<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>OFFICIAL PERSIB WEB</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">

  <meta name="theme-color" content="#08349b">
  <!-- <script src="assets/components/modernizr/modernizr.js"></script> -->


  <style>
    .quick-link ul {
      margin: 0 -15px;
      padding-left: 0;
    }

    .quick-link ul li {
      padding: 0 15px;
      width: 20%;
      float: left;
      list-style: none;
      margin-bottom: 30px;
    }

    .quick-link ul li .linkbox {
      background: #dcdfe7;
      text-align: center;
      padding: 15px;
      border-radius: 20px;
      height: 100%;
      height: 170px;
      position: relative;
      box-shadow: 0 2px 20px 0 rgba(210, 210, 210, 0.5);
    }

    .quick-link ul li .linkbox.plus {
      background: #505CA1;
    }

    .quick-link ul li .linkbox.plus img {
      margin-bottom: 0;
    }

    .quick-link ul li .linkbox .boxinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }

    .quick-link ul li .linkbox img {
      width: 50px;
      margin-bottom: 20px;
    }

    .quick-link ul li .linkbox span {
      text-transform: uppercase;
      display: block;
      font-weight: 600;
      font-size: 14px;
      color: #22263b;
    }

    .quick-link ul li:hover .linkbox .boxinner span {
      color: #08349b;
    }

    @media (max-width: 1199px) {
      .quick-link ul li {
        width: 25%;
      }
    }

    @media (max-width: 992px) {
      .quick-link ul li {
        width: 33.33%;
      }
    }

    @media (max-width: 767px) {
      .quick-link ul li {
        width: 50%;
      }
    }

    @media (max-width: 480px) {
      .quick-link ul li {
        width: 100%;
      }
    }
  </style>


</head>
<body>


  <!-- dashboard icon -->

  <div class="container">
    <div class="quick-link">
      <ul class="clearfix">
        <li>
          <a href="#">
            <div class="linkbox">
              <div class="boxinner">
                <img src="assets/img/dashboard/dash-calendar.png" alt="">
                <span>Administator Area</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="linkbox">
              <div class="boxinner">
                <img src="assets/img/dashboard/dash-shield.png" alt="">
                <span>Persib</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="linkbox">
              <div class="boxinner">
                <img src="assets/img/dashboard/dash-gamepad-controller.png" alt="">
                <span>Games</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="linkbox">
              <div class="boxinner">
                <img src="assets/img/dashboard/dash-football.png" alt="">
                <span>Soccer</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="linkbox">
              <div class="boxinner">
                <img src="assets/img/dashboard/dash-newspaper.png" alt="">
                <span>News</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="linkbox">
              <div class="boxinner">
                <img src="assets/img/dashboard/dash-klub.png" alt="">
                <span>Klub</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="linkbox">
              <div class="boxinner">
                <img src="assets/img/dashboard/dash-video-camera.png" alt="">
                <span>Media</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="linkbox">
              <div class="boxinner">
                <img src="assets/img/dashboard/dash-analytics.png" alt="">
                <span>Statistik</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="linkbox">
              <div class="boxinner">
                <img src="assets/img/dashboard/dash-stats.png" alt="">
                <span>Stats</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="linkbox plus">
              <div class="boxinner">
                <img src="assets/img/dashboard/dash-add.png" alt="">
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div><!-- end .quick-link -->
  </div><!-- end .container -->

  <!-- dashboard icon end -->



  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/components/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

</body>

</html>
