<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>OFFICIAL PERSIB WEB</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">

  <meta name="theme-color" content="#08349b">
  <!-- <script src="assets/components/modernizr/modernizr.js"></script> -->
</head>

<body>
  <header class="header" role="banner">
    <div class="header-wrapper">
      <div class="upper-bar">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="assets/img/persib_logo.png" alt="Logo">
            </a>
          </div>
          <div class="icon col-md-3 col-sm-12 col-xs-12">
            <a href="https://www.facebook.com/PERSIB-Bandung-21164211233/">
              <span class="fa fa-facebook-square"></span>
            </a>
            <a href="https://twitter.com/Persib">
              <span class="fa fa-twitter"></span>
            </a>
            <a href="https://www.instagram.com/persib_official/">
              <span class="fa fa-instagram"></span>
            </a>
            <a href="https://www.youtube.com/user/PersibOfficial">
              <span class="fa fa-youtube-play"></span>
            </a>
          </div>
          <div class="search-bar col-md-7 col-sm-12 col-xs-12">
            <form action="search-result.html" accept-charset="UTF-8" method="">
              <input name="utf8" type="hidden" value="✓">
              <input type="search" name="search-bar" id="search">
              <button name="button" type="submit">
                <span class="fa fa-search"></span>
              </button>
            </form>
          </div>
          <div class="internationale col-md-2 col-xs-3">
            <a href="./store.html">
              <span>
                <h4>store</h4>
              </span>
              <span class="fa fa-shopping-cart"></span>
            </a>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li>
                <a href="./index.html">home
                  <!-- <span class="sr-only">(current)</span> -->
                </a>
              </li>
              <li class="mega-menu active">
                <a href="./klub.html">klub</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="./klub.html">informasi klub</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./sejarah.html">sejarah klub</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./pelatih.html">pelatih</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./legenda.html">legenda</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./goes-to-asia.html">persib goes to asia</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./sponsor.html">sponsor</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./struktur-organisasi.html">struktur organisasi</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>Coaching Clinic 2015/2016</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    sang supersub tak permasalahkan menit bermainnya
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>Summer Camp 2015/2016</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  sang supersub tak permasalahkan menit bermainnya
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="mega-menu">
                <a href="./pertandingan.html">pertandingan</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <h4>skor</h4>
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="#"></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>jadwal</h4>
                      <div class="menu-submenus_club-container">
                        <ul id="menu-submenus_club" class="menu">
                          <li class="menu-item ">
                            <a href="./pertandingan.html">senior</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./pertandingan.html">u21</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./pertandingan.html">u19</a>
                          </li>
                        </ul>
                      </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>klasemen</h4>
                      <div class="menu-submenus_club-container">
                        <ul id="menu-submenus_club" class="menu">
                          <li class="menu-item ">
                            <a href="./klasemen.html">senior</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./klasemen.html">u21</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./klasemen.html">u19</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="mega-menu">
                <a href="./berita.html">berita</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="./berita.html">persibnews</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./berita-harian.html">berita harian</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./pernik-persib.html">pernik persib</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./interview.html">interview</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./kolom.html">kolom</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./from-partner.html">from partner</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./diklat.html">berita diklat persib</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>interview</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    interview: essien
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>berita diklat persib</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  diklat persib: hari pertama
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./statistik.html">statistik</a>
              </li>
              <li class="mega-menu">
                <a href="./tim.html">tim</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>pemain senior</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    all team
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>pemain u-21</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    all team
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>pemain u-19</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  all team
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="mega-menu">
                <a href="./media.html">media</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="./media.html">persib tv</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./media-foto.html">berita foto</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./wallpaper.html">wallpaper</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./wallpaper-pemain.html">wallpaper pemain</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>wallpaper</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    sang supersub tak permasalahkan menit bermainnya
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>wallpaper pemain</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  sang supersub tak permasalahkan menit bermainnya
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./fanzone-login.html">fanzone</a>
              </li>
            </ul>
            </div>
          </div>
      </nav>
      </div>
  </header>
  <div class="inner-banner">
    <div class="inner-banner__image">
      <img src="./assets/img/stadium.png" alt="" srcset="">
    </div>
    <div class="container">
      <h3 class="inner-banner__title">persib 1933</h3>

    </div>
  </div>
  <div class="inner-page">
    <div class="container">
      <div class="title-widget">
        <a href="#" class="thumbnail">
          <img src="./assets/img/persib_logo.png" alt="...">
        </a>
        <h3 class="title-widget__text">detail pelatih</h3>
      </div>
      <div class="article article--sidebar">
        <div class="article__headline">
          <div class="image thumbnail">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/djajang-full.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar col-md-4 col-sm-4 col-xs-12">
          <div class="sidebar__content">
            <div class="sidebar__list">
              <span class="sub-title">nama</span>
              <span class="sub-description">H. Djajang Nurjaman</span>
            </div>
            <div class="sidebar__list">
              <span class="sub-title">Tanggal Lahir</span>
              <span class="sub-description">Majalengka, 30 Oktober 1964</span>
            </div>
            <div class="sidebar__list">
              <span class="sub-title">Kewarganegaraan</span>
              <span class="sub-description">Indonesia</span>
            </div>
            <div class="sidebar__list">
              <span class="sub-title">Aktif</span>
              <span class="sub-description">2016 - Sekarang</span>
            </div>
            <div class="sidebar__list">
              <span class="sub-title">Karir Melatih</span>
              <span class="sub-description">PERSIB Bandung</span>
            </div>
            <div class="sidebar__list">
              <span class="sub-title">Penghargaan</span>
              <span class="sub-description">Juara 1 Liga Indonesia</span>
            </div>
          </div>
        </div>
        <div class="inset col-md-8 col-sm-8 col-xs-12">
          <div class="inset__content">
            <div class="article__header">
              <div class="left-side">
                <span class="detail">tentang pelatih</span>
              </div>
              <div class="right-side">
              </div>
            </div>
            <div class="article__title">
              <h3>H. Djajang Nurjaman</h3>
            </div>
            <div class="article__content">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus distinctio odit autem quis culpa quos veritatis.
                Tempore in, voluptas fugit laboriosam ullam earum qui deleniti impedit reiciendis, esse dolor itaque! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque numquam, suscipit dolore dolorem
                magni aliquid saepe molestias rerum nobis ex illo sed a ducimus qui nemo fuga quas assumenda. Facilis fugiat
                officia laudantium itaque consequatur dolorum vel culpa soluta ut fuga consectetur perspiciatis quasi impedit
                suscipit, cum illo et aut tenetur voluptatem officiis quae non? Totam nam odio harum! Beatae repellat vel
                praesentium.
                <br>

                <br>aliquam ut quibusdam earum, itaque vel veniam asperiores consequuntur. Qui quisquam blanditiis temporibus
                exercitationem autem doloremque? Eveniet obcaecati optio harum deserunt fugit quam quis quisquam qui alias!
                Rem sapiente vero laboriosam vitae soluta in unde repellendus, placeat voluptatem porro voluptas vel nostrum
                ullam, ad ea, architecto et explicabo autem harum tempore aliquam magnam voluptate aliquid maxime! Iusto!
                Sint, enim soluta veritatis ratione molestiae, consequuntur voluptate a labore vitae quo praesentium aut
                natus.
                <br>
                <br>Iure perspiciatis perferendis fuga maxime, ex debitis ipsam in ratione quibusdam, quis dolorum ipsum incidunt?
                Sed ab natus nisi expedita similique nulla et accusantium, sit ullam necessitatibus, culpa voluptatum minus
                eius alias aut nam sequi laudantium pariatur ratione consectetur veniam deserunt dolores qui. Odio, eligendi.
                Exercitationem soluta ad vel nisi saepe molestias dolore omnis, ullam nobis in voluptas sed reprehenderit
                veritatis ex non beatae modi autem doloribus reiciendis! Culpa voluptatum quia distinctio eligendi deserunt
                rem!
              </p>
            </div>

          </div>
        </div>


      </div>
    </div>
  </div>
  <footer class="footer" role="contentinfo">
    <div class="sponsor col-md-12">
      <div class="container">
        <h2>mitra persib</h2>
        <div class="sponsor-images">
          <div class="row ">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/indofood@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/indofood.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/gojek@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/gojek.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/bank permata@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/permata-bank.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/08_thumb_Pria-punya-selera_2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/08_thumb_Pria-punya-selera.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/ABCkopi@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/kopi-abc.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/FWD@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/fwd.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/elevania_-_uncolor.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/elevania_-_coloran.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/sportama@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/sportama.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/corsa@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/corsa.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/Achilles@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/achilles.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/10_thumb_Envi_2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/10_thumb_Envi.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/panter.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/panther.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/ismc@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/ismc.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/964fm@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/964fm.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-link col-md-8">
        <ul>
          <li>
            <a href="tentang-kami.html">Tentang Kami</a>
          </li>
          <li>
            <a href="kontak.html">Kontak</a>
          </li>
          <li>
            <a href="">Sitemap</a>
          </li>
        </ul>
      </div>
      <div class="icon col-md-4">
        <a href="https://www.facebook.com/PERSIB-Bandung-21164211233/">
          <span class="fa fa-facebook-square"></span>
        </a>
        <a href="https://twitter.com/Persib">
          <span class="fa fa-twitter"></span>
        </a>
        <a href="https://www.instagram.com/persib_official/">
          <span class="fa fa-instagram"></span>
        </a>
        <a href="https://www.youtube.com/user/PersibOfficial">
          <span class="fa fa-youtube-play"></span>
        </a>
      </div>
    </div>
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/components/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

</body>

</html>
