<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>OFFICIAL PERSIB WEB</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="//cdn.rawgit.com/noelboss/featherlight/1.7.12/release/featherlight.min.css" type="text/css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/style.min.css" rel="stylesheet">

  <script data-cfasync="false">
    (function (r, e, E, m, b) {
      E[r] = E[r] || {};
      E[r][b] = E[r][b] || function () {
        (E[r].q = E[r].q || []).push(arguments)
      };
      b = m.getElementsByTagName(e)[0];
      m = m.createElement(e);
      m.async = 1;
      m.src = ("file:" == location.protocol ? "https:" : "") + "//s.reembed.com/G-X30OYn.js";
      b.parentNode.insertBefore(m, b)
    })("reEmbed", "script", window, document, "api");

  </script>
  <meta name="theme-color" content="#08349b">

  <!-- <script src="assets/components/modernizr/modernizr.js"></script> -->
</head>

<body>
  <header class="header" role="banner">
    <div class="header-wrapper">
      <div class="box-logo hidden-md hidden-sm hidden-xs">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="assets/img/persib_logo.png" alt="Logo">
            </a>
          </div>
        </div>
      </div>
      <div class="upper-bar hidden-md hidden-sm hidden-xs">
        <div class="container">
          <div class="icon col-md-4 col-sm-12 col-xs-12">
            <a href="https://www.facebook.com/PERSIB-Bandung-21164211233/">
              <span class="fa fa-facebook-square"></span>
            </a>
            <a href="https://twitter.com/Persib">
              <span class="fa fa-twitter"></span>
            </a>
            <a href="https://www.instagram.com/persib_official/">
              <span class="fa fa-instagram"></span>
            </a>
            <a href="https://www.youtube.com/user/PersibOfficial">
              <span class="fa fa-youtube-play"></span>
            </a>
          </div>
          <div class="search-bar col-md-6 col-sm-12 col-xs-12">
            <form action="search-result.html" accept-charset="UTF-8" method="">
              <input name="utf8" type="hidden" value="✓">
              <input type="search" name="search-bar" id="search">
              <button name="button" type="submit">
                <span class="fa fa-search"></span>
              </button>
            </form>
          </div>
          <div class="internationale col-md-2 col-xs-3">
            <a href="./store.html">
              <span class="fa fa-shopping-cart"></span>
            </a>
            <a href="./login.html">
              <span class="fa fa-user-circle"></span>
            </a>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default hidden-md hidden-sm hidden-xs">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="./index.html">home
                  <!-- <span class="sr-only">(current)</span> -->
                </a>
              </li>
              <li class="mega-menu">
                <a href="./klub.html">klub</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="./klub.html">informasi klub</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./sejarah.html">sejarah klub</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./pelatih.html">pelatih</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./legenda.html">legenda</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./goes-to-asia.html">persib goes to asia</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./sponsor.html">sponsor</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./struktur-organisasi.html">struktur organisasi</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./lowongan.html">lowongan</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./akademi.html">akademi persib</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>Coaching Clinic 2015/2016</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    sang supersub tak permasalahkan menit bermainnya
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>Summer Camp 2015/2016</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  sang supersub tak permasalahkan menit bermainnya
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="mega-menu">
                <a href="./pertandingan.html">pertandingan</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <h4>skor</h4>
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="#"></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>jadwal</h4>
                      <div class="menu-submenus_club-container">
                        <ul id="menu-submenus_club" class="menu">
                          <li class="menu-item ">
                            <a href="./pertandingan.html">senior</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./pertandingan.html">u21</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./pertandingan.html">u19</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>klasemen</h4>
                      <div class="menu-submenus_club-container">
                        <ul id="menu-submenus_club" class="menu">
                          <li class="menu-item ">
                            <a href="./klasemen.html">senior</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./klasemen.html">u21</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./klasemen.html">u19</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="mega-menu">
                <a href="./berita.html">berita</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="./berita.html">persibnews</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./berita-harian.html">berita harian</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./pernik-persib.html">pernik persib</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./interview.html">interview</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./kolom.html">kolom</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./from-partner.html">from partner</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./diklat.html">berita diklat persib</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>interview</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    interview: essien
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>berita diklat persib</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  diklat persib: hari pertama
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./statistik.html">statistik</a>
              </li>
              <li class="mega-menu">
                <a href="./tim.html">tim</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>pemain senior</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    all team
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>pemain u-21</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    all team
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>pemain u-19</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  all team
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="mega-menu">
                <a href="./media.html">media</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="./media.html">persib tv</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./media-foto.html">berita foto</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./wallpaper.html">wallpaper</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./wallpaper-pemain.html">wallpaper pemain</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./live-stream.html">live stream</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./radio-stream.html">radio stream</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>wallpaper</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    sang supersub tak permasalahkan menit bermainnya
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>wallpaper pemain</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  sang supersub tak permasalahkan menit bermainnya
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="mega-menu">
                <a href="./fanzone-login.html">fanzone</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="./fanzone-login.html">login</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./fanzone-register.html">register</a>
                        </li>
                        <li class="menu-item ">
                          <a href="#">beli tiket</a>
                        </li>
                        <li class="menu-item ">
                          <a href="#">persib app</a>
                        </li>
                        <li class="menu-item ">
                          <a href="#">Q & A</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="menu-icon">
                <a href="./store.html"><span class="fa fa-shopping-cart"></span></a>
              </li>
              <li class="menu-icon">
                <a href="./login.html"><span class="fa fa-user-circle"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="mobilemenu visible-md visible-xs visible-sm">
        <div class="mobmenu">
          <div id="mobinav" class="sidenav">
            <div class="mobinav-inner default">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="intro-form">
                <form action="search-result.html" accept-charset="UTF-8" method="">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="search" name="search-bar" id="search" placeholder="Search..">
                  <button name="button" type="submit">
                    <span class="fa fa-search"></span>
                  </button>
                </form>
              </div>
              <div class="intro-link clearfix">
                <a href="./store.html"><i class="fa fa-shopping-cart"></i> Store</a>
                <a href="./login.html"><i class="fa fa-user-circle"></i> Login</a>
              </div>
              <ul class="monav">
                <li><a href="#">Home</a></li>
                <li class="has-submenu line-top"><a href="#">Klub</a>
                  <ul class="sub-menu">
                    <li><a href="#">Informasi Klub</a></li>
                    <li><a href="#">Sejarah Klub</a></li>
                    <li><a href="#">Pelatih</a></li>
                    <li><a href="#">Legenda</a></li>
                    <li><a href="#">Persib Goes To Asia</a></li>
                    <li><a href="#">Sponsor</a></li>
                    <li><a href="#">Struktur Organisasi</a></li>
                    <li><a href="#">Lowongan</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Pertandingan</a>
                  <ul class="sub-menu">
                    <li><a href="#">Informasi Klub</a></li>
                    <li><a href="#">Sejarah Klub</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Berita</a>
                  <ul class="sub-menu">
                    <li><a href="#">Persibnews</a></li>
                    <li><a href="#">Berita Harian</a></li>
                    <li><a href="#">Interview</a></li>
                    <li><a href="#">Kolom</a></li>
                    <li><a href="#">From Partner</a></li>
                    <li><a href="#">Berita Diklat Persib</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Statistik</a></li>
                <li class="has-submenu line-top"><a href="#">Tim</a>
                  <ul class="sub-menu">
                    <li><a href="#">Informasi Klub</a></li>
                    <li><a href="#">Sejarah Klub</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Media</a>
                  <ul class="sub-menu">
                    <li><a href="#">Persib TV</a></li>
                    <li><a href="#">Berita Foto</a></li>
                    <li><a href="#">Wallpaper</a></li>
                    <li><a href="#">Wallpaper Pemain</a></li>
                    <li><a href="#">Live Stream</a></li>
                    <li><a href="#">Radio Stream</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Fanzone</a></li>
              </ul>
            </div>
          </div><!-- end .mobinav -->
          <span class="icon-list-add mobico" onclick="openNav()"></span>
        </div><!-- end .mobmenu -->
        <div class="logo">
          <a href="#">
            <img src="assets/img/persib_logo.png" alt="Logo">
          </a>
        </div>
        <div class="mobuser">
          <a href="./login.html"><i class="fa fa-user-circle"></i></a>
        </div>
      </div><!-- end .mobilemenu -->

    </div><!-- end .header-wrapper -->
  </header>
  <div class="hero hero--home">
    <div class="hero-content">
      <div class="hero-slider">
        <div class="item-slider">
          <img src="./assets/img/HeroImage@2x.png" class="img-responsive"/>
          <div class="hero-text">
            <h1>semangat baru di tubuh persib tahun 2017</h1>
            <button>
              <span class="before"></span>
              <a href="./berita.html">
                <span>See All News</span>
              </a>
              <span class="after"></span>
            </button>
          </div>
        </div>
        <div class="item-slider">
          <img src="./assets/img/persib-emas.jpg" class="img-responsive"/>
          <div class="hero-text">
            <h1>menuju persib emas</h1>
          </div>
        </div>
        <div class="item-slider">
          <img src="./assets/img/persib-match.jpg" class="img-responsive"/>
          <div class="hero-text">
            <h2>skor pertandingan terakhir</h2>
            <h1>persib 2 - 0 persiba</h1>
            <button>
              <span class="before"></span>
              <a href="./berita.html">
                <span>selengkapnya</span>
              </a>
              <span class="after"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="board">
    <div class="container">
      <div class="match match--home">
        <div class="row">
          <div class="highlight col-md-7 col-sm-12">
            <div class="latest-match">
              <div class="match-header">
                <span>latest match</span>
                <span>
                  <a href="./klasemen.html">all result</a>
                </span>
              </div>
              <div class="details">
                <span class="date">31/8/17</span>
                <div class="row">
                  <div class="home col-md-2 col-sm-2 col-xs-2">
                    <a href="#" data-featherlight="#match-prev" data-featherlight-variant="match-popup">
                      <img src="./assets/img/persib_logo_two_star@2x.png" alt="">
                    </a>
                  </div>
                  <div class="club col-md-8 col-sm-8 col-xs-8">
                    <table class="score">
                      <thead>
                        <tr>
                          <td class="home-club">persib</td>
                          <td><span class="cbig">vs</span></td>
                          <td class="away-club">bali united</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2</td>
                          <td><span class="csmall">vs</span></td>
                          <td>1</td>
                        </tr>
                      </tbody>
                    </table>
                    <span>LIGA 1</span>
                    <a href="./pertandingan-preview.html">match center</a>
                  </div>
                  <div class="away col-md-2 col-sm-2 col-xs-2">
                    <a href="#" data-featherlight="#match-prev" data-featherlight-variant="match-popup">
                      <img src="./assets/img/sample-country@2x.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="upcoming-match">
              <div class="match-header">
                <span>upcoming match</span>
                <span>
                  <a href="./pertandingan.html">all schedule</a>
                </span>
              </div>
              <div class="details">
                <span class="date">31/8/17</span>
                <div class="row">
                  <div class="home col-md-2 col-sm-2 col-xs-2">
                    <a href="#" data-featherlight="#match-next" data-featherlight-variant="match-popup">
                      <img src="./assets/img/persib_logo_two_star@2x.png" alt="">
                    </a>
                  </div>
                  <div class="club col-md-8 col-sm-8 col-xs-8">
                    <table class="score">
                      <thead>
                        <tr>
                          <td class="home-club">persib</td>
                          <td><span class="cbig">vs</span></td>
                          <td class="away-club">bali united</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>0</td>
                          <td><span class="csmall">vs</span></td>
                          <td>0</td>
                        </tr>
                      </tbody>
                    </table>
                    <span>LIGA 1</span>
                    <a href="#">beli tiket</a>
                  </div>
                  <div class="away col-md-2 col-sm-2 col-xs-2">
                    <a href="#" data-featherlight="#match-next" data-featherlight-variant="match-popup">
                      <img src="./assets/img/sample-country@2x.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="standings col-md-5 col-sm-12">
            <div class="match-header">
              <p>Klasemen Go-Jek Traveloka Liga</p>
            </div>
            <div class="match-body">
              <table class="table">
                <thead>
                  <tr>
                    <th colspan="2">Klub</th>
                    <th>Main</th>
                    <th>Gol</th>
                    <th>Kebobolan</th>
                    <th>Poin</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">01</th>
                    <td>Persik Gresik United</td>
                    <td>45</td>
                    <td>5</td>
                    <td>45</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <th scope="row">01</th>
                    <td>Persik Gresik United</td>
                    <td>45</td>
                    <td>5</td>
                    <td>45</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <th scope="row">02</th>
                    <td>Persik Gresik United</td>
                    <td>45</td>
                    <td>5</td>
                    <td>45</td>
                    <td>5</td>
                  </tr>
                  <tr class="active">
                    <th scope="row">01</th>
                    <td>Persik Gresik United</td>
                    <td>45</td>
                    <td>5</td>
                    <td>45</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <th scope="row">02</th>
                    <td>Persik Gresik United</td>
                    <td>45</td>
                    <td>5</td>
                    <td>45</td>
                    <td>5</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <button>
              <a href="./klasemen.html">
                <span>selengkapnya</span>
              </a>
            </button>
          </div>
        </div>

      </div>

    </div>
  </div>
  <div class="news">
    <div class="container">
      <div class="news-group">
        <h1>BERITA</h1>
        <div class="card--home col-md-3 col-sm-6">
          <div class="wrapper">
            <div class="tag">
              <a href="#">the team</a>
            </div>
            <div class="responsive">
              <a href="#">
                <img src="./assets/img/news-image.png" alt="">
              </a>
            </div>
            <div class="content">
              <div class="card-header">
                <span class="date">Rabu, 06-09-2017</span> |
                <span class="time">10:27</span>
              </div>
              <div class="excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
              <button>
                <a href="./berita.html">selengkapnya</a>
              </button>
            </div>
          </div>
        </div>
        <div class="card--home col-md-3 col-sm-6">
          <div class="wrapper">
            <div class="tag">
              <a href="#">the team</a>
            </div>
            <div class="responsive">
              <a href="#">
                <img src="./assets/img/news-image.png" alt="">
              </a>
            </div>
            <div class="content">
              <div class="card-header">
                <span class="date">Rabu, 06-09-2017</span> |
                <span class="time">10:27</span>
              </div>
              <div class="excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
              <button>
                <a href="./berita.html">selengkapnya</a>
              </button>
            </div>
          </div>
        </div>
        <div class="card--home col-md-3 col-sm-6">
          <div class="wrapper">
            <div class="tag">
              <a href="#">the team</a>
            </div>
            <div class="responsive">
              <a href="#">
                <img src="./assets/img/news-image.png" alt="">
              </a>
            </div>
            <div class="content">
              <div class="card-header">
                <span class="date">Rabu, 06-09-2017</span> |
                <span class="time">10:27</span>
              </div>
              <div class="excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
              <button>
                <a href="./berita.html">selengkapnya</a>
              </button>
            </div>
          </div>
        </div>
        <div class="card--home col-md-3 col-sm-6">
          <div class="wrapper">
            <div class="tag">
              <a href="#">the team</a>
            </div>
            <div class="responsive">
              <a href="#">
                <img src="./assets/img/news-image.png" alt="">
              </a>
            </div>
            <div class="content">
              <div class="card-header">
                <span class="date">Rabu, 06-09-2017</span> |
                <span class="time">10:27</span>
              </div>
              <div class="excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
              <button>
                <a href="./berita.html">selengkapnya</a>
              </button>
            </div>
          </div>
        </div>
        <div class="card--home col-md-3 col-sm-6">
          <div class="wrapper">
            <div class="tag">
              <a href="#">the team</a>
            </div>
            <div class="responsive">
              <a href="#">
                <img src="./assets/img/news-image.png" alt="">
              </a>
            </div>
            <div class="content">
              <div class="card-header">
                <span class="date">Rabu, 06-09-2017</span> |
                <span class="time">10:27</span>
              </div>
              <div class="excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
              <button>
                <a href="./berita.html">selengkapnya</a>
              </button>
            </div>
          </div>
        </div>
        <div class="card--home col-md-3 col-sm-6">
          <div class="wrapper">
            <div class="tag">
              <a href="#">the team</a>
            </div>
            <div class="responsive">
              <a href="#">
                <img src="./assets/img/news-image.png" alt="">
              </a>
            </div>
            <div class="content">
              <div class="card-header">
                <span class="date">Rabu, 06-09-2017</span> |
                <span class="time">10:27</span>
              </div>
              <div class="excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
              <button>
                <a href="./berita.html">selengkapnya</a>
              </button>
            </div>
          </div>
        </div>
        <div class="card--home col-md-3 col-sm-6">
          <div class="wrapper">
            <div class="tag">
              <a href="#">the team</a>
            </div>
            <div class="responsive">
              <a href="#">
                <img src="./assets/img/news-image.png" alt="">
              </a>
            </div>
            <div class="content">
              <div class="card-header">
                <span class="date">Rabu, 06-09-2017</span> |
                <span class="time">10:27</span>
              </div>
              <div class="excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
              <button>
                <a href="./berita.html">selengkapnya</a>
              </button>
            </div>
          </div>
        </div>
        <div class="card--home col-md-3 col-sm-6">
          <div class="wrapper">
            <div class="tag">
              <a href="#">the team</a>
            </div>
            <div class="responsive">
              <a href="#">
                <img src="./assets/img/news-image.png" alt="">
              </a>
            </div>
            <div class="content">
              <div class="card-header">
                <span class="date">Rabu, 06-09-2017</span> |
                <span class="time">10:27</span>
              </div>
              <div class="excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
              <button>
                <a href="./berita.html">selengkapnya</a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="pattern-line">
        <span class="pattern"></span>
        <span>
          <a href="./berita.html">more news</a>
        </span>
      </div>
    </div>
  </div>
  <div class="video-group">
    <div class="container">
      <h2>persib tv</h2>
      <div class="row">
        <div class="video-grid">
          <div class="headline video col-md-8">
            <div class="embed-responsive embed-responsive-16by9">
              <a class="popup-youtube embed-responsive-item" href="https://www.youtube.com/watch?v=p4ObRzsv8tw?rel=0&amp;fs=0&amp;showinfo=0&amp;controls=0&amp;modestbranding=1">
                <img class="alignnone" src="http://img.youtube.com/vi/p4ObRzsv8tw/maxresdefault.jpg" alt=""/>
              </a>
            </div>
          </div>
          <div class="video col-md-4">
            <div class="embed-responsive embed-responsive-16by9">
              <a class="popup-youtube embed-responsive-item" href="https://www.youtube.com/watch?v=s1NUZGqcJc4?rel=0&amp;fs=0&amp;showinfo=0&amp;controls=0&amp;modestbranding=1">
                <img class="alignnone" src="http://img.youtube.com/vi/s1NUZGqcJc4/maxresdefault.jpg" alt=""/>
              </a>
            </div>
          </div>

          <div class="video col-md-4">
            <div class="embed-responsive embed-responsive-16by9">
              <a class="popup-youtube embed-responsive-item" href="https://www.youtube.com/watch?v=s1NUZGqcJc4?rel=0&amp;fs=0&amp;showinfo=0&amp;controls=0&amp;modestbranding=1">
                <img class="alignnone" src="http://img.youtube.com/vi/s1NUZGqcJc4/maxresdefault.jpg" alt=""/>
              </a>
            </div>
          </div>
          <div class="video col-md-4">
            <div class="embed-responsive embed-responsive-16by9">
              <a class="popup-youtube embed-responsive-item" href="https://www.youtube.com/watch?v=1x3XwHUtnf0?rel=0&amp;fs=0&amp;showinfo=0&amp;controls=0&amp;modestbranding=1">
                <img class="alignnone" src="http://img.youtube.com/vi/1x3XwHUtnf0/maxresdefault.jpg" alt=""/>
              </a>
            </div>
          </div>
          <div class="video col-md-4">
            <div class="embed-responsive embed-responsive-16by9">
              <a class="popup-youtube embed-responsive-item" href="https://www.youtube.com/watch?v=s1NUZGqcJc4?rel=0&amp;fs=0&amp;showinfo=0&amp;controls=0&amp;modestbranding=1">
                <img class="alignnone" src="http://img.youtube.com/vi/s1NUZGqcJc4/maxresdefault.jpg" alt=""/>
              </a>
            </div>
          </div>
          <div class="video col-md-4">
            <div class="embed-responsive embed-responsive-16by9">
              <a class="popup-youtube embed-responsive-item" href="https://www.youtube.com/watch?v=1x3XwHUtnf0?rel=0&amp;fs=0&amp;showinfo=0&amp;controls=0&amp;modestbranding=1">
                <img class="alignnone" src="http://img.youtube.com/vi/1x3XwHUtnf0/maxresdefault.jpg" alt=""/>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="pattern-line">
        <span class="pattern"></span>
        <span>
          <a href="./media.html">subscribe persib tv</a>
        </span>
      </div>
    </div>
  </div>
  <div class="berita">
    <div class="container">
      <h2>berita lensa</h2>
      <div class="berita-highlight">
        <div class="col-md-3 col-sm-6">
          <div class="thumbnail">
            <img src="./assets/img/news-image.png" alt="...">
            <div class="caption">
              <a href="./berita-harian.html">
                <p>Budiman: pemain harus lebih sabar dan tenang</p>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="thumbnail">
            <img src="./assets/img/news-image.png" alt="...">
            <div class="caption">
              <a href="./berita-harian.html">
                <p>Budiman: pemain harus lebih sabar dan tenang</p>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="thumbnail">
            <img src="./assets/img/news-image.png" alt="...">
            <div class="caption">
              <a href="./berita-harian.html">
                <p>Budiman: pemain harus lebih sabar dan tenang</p>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="thumbnail">
            <img src="./assets/img/news-image.png" alt="...">
            <div class="caption">
              <a href="./berita-harian.html">
                <p>Budiman: pemain harus lebih sabar dan tenang</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="pattern-line">
        <span class="pattern"></span>
        <span>
          <a href="./berita.html">selengkapnya</a>
        </span>
      </div>
    </div>
  </div>
  <div class="feeds-berita">
    <div class="container">
      <div class="col-md-4 col-sm-4">
        <div class="feeds-berita__column">
          <div class="feeds-berita__header">
            <h4>lebih dekat</h4>
          </div>
          <div class="feeds-berita__body">
            <div class="media">
              <div class="media-left">
                <a href="./interview.html">
                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <a href="./interview.html">
                  <h4 class="media-heading">Pemain harus lebih sabar dan tenang</h4>
                </a>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="./interview.html">
                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <a href="./interview.html">
                  <h4 class="media-heading">Pemain harus lebih sabar dan tenang</h4>
                </a>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="./interview.html">
                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <a href="./interview.html">
                  <h4 class="media-heading">Pemain harus lebih sabar dan tenang</h4>
                </a>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="./interview.html">
                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <a href="./interview.html">
                  <h4 class="media-heading">Pemain harus lebih sabar dan tenang</h4>
                </a>
              </div>
            </div>
            <div class="feeds-berita__button">
              <a href="./interview.html">
                <span>selengkapnya</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="feeds-berita__column">
          <div class="feeds-berita__header">
            <h4>pernik persib</h4>
          </div>
          <div class="feeds-berita__body">
            <div class="media">
              <div class="media-left">
                <a href="./pernik-persib.html">
                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <a href="./pernik-persib.html">
                  <h4 class="media-heading">Pemain harus lebih sabar dan tenang</h4>
                </a>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="./pernik-persib.html">
                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <a href="./pernik-persib.html">
                  <h4 class="media-heading">Pemain harus lebih sabar dan tenang</h4>
                </a>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="./pernik-persib.html">
                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <a href="./pernik-persib.html">
                  <h4 class="media-heading">Pemain harus lebih sabar dan tenang</h4>
                </a>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="./pernik-persib.html">
                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <a href="./pernik-persib.html">
                  <h4 class="media-heading">Pemain harus lebih sabar dan tenang</h4>
                </a>
              </div>
            </div>
            <div class="feeds-berita__button">
              <a href="./pernik-persib.html">
                <span>selengkapnya</span>
              </a>
            </div>

          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="feeds-berita__column">
          <div class="feeds-berita__header">
            <h4>from our partner</h4>
          </div>
          <div class="feeds-berita__body">
            <div class="media">
              <div class="media-left">
                <a href="./from-partner.html">
                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <a href="./from-partner.html">
                  <h4 class="media-heading">Pemain harus lebih sabar dan tenang</h4>
                </a>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="./from-partner.html">
                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <a href="./from-partner.html">
                  <h4 class="media-heading">Pemain harus lebih sabar dan tenang</h4>
                </a>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="./from-partner.html">
                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <a href="./from-partner.html">
                  <h4 class="media-heading">Pemain harus lebih sabar dan tenang</h4>
                </a>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="./from-partner.html">
                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <a href="./from-partner.html">
                  <h4 class="media-heading">Pemain harus lebih sabar dan tenang</h4>
                </a>
              </div>
            </div>
            <div class="feeds-berita__button">
              <a href="./from-partner.html">
                <span>selengkapnya</span>
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="statistic statistic--home">
    <div class="container">
      <h2>statistik</h2>
      <div class="row">
        <div class="col-md-4">
          <table class="table">
            <tbody>
              <tr>
                <th scope="row">menang</th>
                <td>8</td>
              </tr>
              <tr>
                <th scope="row">kalah</th>
                <td>2</td>
              </tr>
              <tr>
                <th scope="row">imbang</th>
                <td>2</td>
              </tr>
              <tr>
                <th scope="row">goal</th>
                <td>2</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-4">
          <table class="table">
            <tbody>
              <tr>
                <th scope="row">shot on target</th>
                <td>100</td>
              </tr>
              <tr>
                <th scope="row">shot off target</th>
                <td>8</td>
              </tr>
              <tr>
                <th scope="row">kemasukan</th>
                <td>8</td>
              </tr>
              <tr>
                <th scope="row">clean sheet</th>
                <td>78</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-4">
          <table class="table">
            <tbody>
              <tr class="has-highlight">
                <th scope="row" class="highlight">top score</th>
                <td>&nbsp</td>
              </tr>
              <tr>
                <th scope="row">maitimo</th>
                <td>8</td>
              </tr>
              <tr class="has-highlight">
                <th scope="row" class="highlight">top assist</th>
                <td>&nbsp</td>
              </tr>
              <tr>
                <th scope="row">essien</th>
                <td>4</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="pattern-line">
        <span class="pattern"></span>
        <span>
          <a href="./statistik.html">selengkapnya</a>
        </span>
      </div>
    </div>
  </div>
  <div class="slider">
    <div class="container">
      <h2>skuat utama</h2>
      <div class="team-slider">
        <div>
          <div class="image">
            <img src="./assets/img/BG kuning@2x.png" alt="" srcset="">
          </div>
          <div class="profiler">
            <div class="row">
              <div class="photo col-md-4 col-sm-5 col-xs-12">
                <div class="responsive">
                  <a href="#">
                    <img src="./assets/img/Profil.png" alt="" srcset="">
                  </a>
                </div>
              </div>
              <div class="description col-md-8 col-sm-7 col-xs-12">
                <div class="name">
                  <span class="number">7</span>Atep</div>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">tanggal lahir</th>
                      <td>posisi</td>
                    </tr>
                    <tr>
                      <th scope="row">5 juni 1985</th>
                      <td>midfielder</td>
                    </tr>
                    <tr>
                      <th scope="row">tinggi</th>
                      <td>main</td>
                    </tr>
                    <tr>
                      <th scope="row">1.68</th>
                      <td>9</td>
                    </tr>
                    <tr>
                      <th scope="row">berat</th>
                      <td>gol</td>
                    </tr>
                    <tr>
                      <th scope="row">63</th>
                      <td>3</td>
                    </tr>
                    <tr>
                      <th scope="row">gabung tim</th>
                      <td>assist</td>
                    </tr>
                    <tr>
                      <th scope="row">2008</th>
                      <td>6</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="image">
            <img src="./assets/img/BG kuning@2x.png" alt="" srcset="">
          </div>
          <div class="profiler">
            <div class="row">
              <div class="photo col-md-4 col-sm-5 col-xs-12">
                <div class="responsive">
                  <a href="#">
                    <img src="./assets/img/foto-bule.png" alt="" srcset="">
                  </a>
                </div>
              </div>
              <div class="description col-md-8 col-sm-7 col-xs-12">
                <div class="name">
                  <span class="number">3</span>Vladimir</div>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">tanggal lahir</th>
                      <td>posisi</td>
                    </tr>
                    <tr>
                      <th scope="row">23 Juli 1982</th>
                      <td>Bek tengah</td>
                    </tr>
                    <tr>
                      <th scope="row">tinggi</th>
                      <td>main</td>
                    </tr>
                    <tr>
                      <th scope="row">190</th>
                      <td>9</td>
                    </tr>
                    <tr>
                      <th scope="row">berat</th>
                      <td>gol</td>
                    </tr>
                    <tr>
                      <th scope="row">84</th>
                      <td>3</td>
                    </tr>
                    <tr>
                      <th scope="row">gabung tim</th>
                      <td>assist</td>
                    </tr>
                    <tr>
                      <th scope="row">2008</th>
                      <td>6</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
        <div>
          <div class="image">
            <img src="./assets/img/BG kuning@2x.png" alt="" srcset="">
          </div>
          <div class="profiler">
            <div class="row">
              <div class="photo col-md-4 col-sm-5 col-xs-12">
                <div class="responsive">
                  <a href="#">
                    <img src="./assets/img/Foto-kiper.png" alt="" srcset="">
                  </a>
                </div>
              </div>
              <div class="description col-md-8 col-sm-7 col-xs-12">
                <div class="name">
                  <span class="number">1</span>M. Natshir</div>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">tanggal lahir</th>
                      <td>posisi</td>
                    </tr>
                    <tr>
                      <th scope="row">13 februari 1993</th>
                      <td>penjaga gawang</td>
                    </tr>
                    <tr>
                      <th scope="row">tinggi</th>
                      <td>main</td>
                    </tr>
                    <tr>
                      <th scope="row">1.68</th>
                      <td>9</td>
                    </tr>
                    <tr>
                      <th scope="row">berat</th>
                      <td>gol</td>
                    </tr>
                    <tr>
                      <th scope="row">63</th>
                      <td>3</td>
                    </tr>
                    <tr>
                      <th scope="row">gabung tim</th>
                      <td>assist</td>
                    </tr>
                    <tr>
                      <th scope="row">2008</th>
                      <td>6</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="pattern-line .pattern-line--blue">
        <span class="pattern"></span>
        <span>
          <a href="./tim.html">see full team</a>
        </span>
      </div>
    </div>
  </div>
  <footer class="footer" role="contentinfo">
    <div class="sponsor col-md-12">
      <div class="container">
        <h2>mitra persib</h2>
        <div class="sponsor-images">
          <div class="row ">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/indofood@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/indofood.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/gojek@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/gojek.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/bank permata@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/permata-bank.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/08_thumb_Pria-punya-selera_2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/08_thumb_Pria-punya-selera.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/ABCkopi@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/kopi-abc.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/FWD@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/fwd.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/elevania_-_uncolor.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/elevania_-_coloran.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/sportama@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/sportama.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/corsa@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/corsa.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/Achilles@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/achilles.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/10_thumb_Envi_2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/10_thumb_Envi.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/panter.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/panther.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/ismc@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/ismc.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/964fm@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/964fm.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-link col-md-8">
        <ul>
          <li>
            <a href="tentang-kami.html">Tentang Kami</a>
          </li>
          <li>
            <a href="kontak.html">Kontak</a>
          </li>
          <li>
            <a href="">Sitemap</a>
          </li>
        </ul>
      </div>
      <div class="icon col-md-4">
        <a href="https://www.facebook.com/PERSIB-Bandung-21164211233/">
          <span class="fa fa-facebook-square"></span>
        </a>
        <a href="https://twitter.com/Persib">
          <span class="fa fa-twitter"></span>
        </a>
        <a href="https://www.instagram.com/persib_official/">
          <span class="fa fa-instagram"></span>
        </a>
        <a href="https://www.youtube.com/user/PersibOfficial">
          <span class="fa fa-youtube-play"></span>
        </a>
      </div>
    </div>
  </footer>

  <div id="match-next" class="match-content">
    <div class="highlight">
      <div class="latest-match">
        <div class="match-header text-center">
          <span>5 pertandingan selanjutnya</span>
        </div>
        <div class="details">
          <div class="jadwal-klub clearfix">
            <p class="match-date">31/01/2018</p>
            <div class="home col-md-5 col-sm-2 col-xs-2">
              <span class="home-club">persib</span>
              <img src="./assets/img/persib_logo_two_star@2x.png" alt="">
            </div>
            <div class="club col-md-2 col-sm-8 col-xs-8">
              <table class="score">
                <tbody>
                  <tr>
                    <td>0</td>
                    <td>VS</td>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="away col-md-5 col-sm-2 col-xs-2">
              <img src="./assets/img/sample-country@2x.png" alt="">
              <span class="away-club">bali-united</span>
            </div>
          </div>
          <div class="jadwal-klub clearfix">
            <p class="match-date">31/01/2018</p>
            <div class="home col-md-5 col-sm-2 col-xs-2">
              <span class="home-club">persib</span>
              <img src="./assets/img/persib_logo_two_star@2x.png" alt="">
            </div>
            <div class="club col-md-2 col-sm-8 col-xs-8">
              <table class="score">
                <tbody>
                  <tr>
                    <td>0</td>
                    <td>VS</td>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="away col-md-5 col-sm-2 col-xs-2">
              <img src="./assets/img/sample-country@2x.png" alt="">
              <span class="away-club">bali-united</span>
            </div>
          </div>
          <div class="jadwal-klub clearfix">
            <p class="match-date">31/01/2018</p>
            <div class="home col-md-5 col-sm-2 col-xs-2">
              <span class="home-club">persib</span>
              <img src="./assets/img/persib_logo_two_star@2x.png" alt="">
            </div>
            <div class="club col-md-2 col-sm-8 col-xs-8">
              <table class="score">
                <tbody>
                  <tr>
                    <td>0</td>
                    <td>VS</td>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="away col-md-5 col-sm-2 col-xs-2">
              <img src="./assets/img/sample-country@2x.png" alt="">
              <span class="away-club">bali-united</span>
            </div>
          </div>
          <div class="jadwal-klub clearfix">
            <p class="match-date">31/01/2018</p>
            <div class="home col-md-5 col-sm-2 col-xs-2">
              <span class="home-club">persib</span>
              <img src="./assets/img/persib_logo_two_star@2x.png" alt="">
            </div>
            <div class="club col-md-2 col-sm-8 col-xs-8">
              <table class="score">
                <tbody>
                  <tr>
                    <td>0</td>
                    <td>VS</td>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="away col-md-5 col-sm-2 col-xs-2">
              <img src="./assets/img/sample-country@2x.png" alt="">
              <span class="away-club">bali-united</span>
            </div>
          </div>
          <div class="jadwal-klub clearfix">
            <p class="match-date">31/01/2018</p>
            <div class="home col-md-5 col-sm-2 col-xs-2">
              <span class="home-club">persib</span>
              <img src="./assets/img/persib_logo_two_star@2x.png" alt="">
            </div>
            <div class="club col-md-2 col-sm-8 col-xs-8">
              <table class="score">
                <tbody>
                  <tr>
                    <td>0</td>
                    <td>VS</td>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="away col-md-5 col-sm-2 col-xs-2">
              <img src="./assets/img/sample-country@2x.png" alt="">
              <span class="away-club">bali-united</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="match-prev" class="match-content">
    <div class="highlight">
      <div class="latest-match">
        <div class="match-header text-center">
          <span>5 pertandingan terakhir</span>
        </div>
        <div class="details">
          <div class="jadwal-klub clearfix">
            <p class="match-date">31/01/2018</p>
            <div class="home col-md-5 col-sm-2 col-xs-2">
              <span class="home-club">persib</span>
              <img src="./assets/img/persib_logo_two_star@2x.png" alt="">
            </div>
            <div class="club col-md-2 col-sm-8 col-xs-8">
              <table class="score">
                <tbody>
                  <tr>
                    <td>2</td>
                    <td>VS</td>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="away col-md-5 col-sm-2 col-xs-2">
              <img src="./assets/img/sample-country@2x.png" alt="">
              <span class="away-club">bali-united</span>
            </div>
          </div>
          <div class="jadwal-klub clearfix">
            <p class="match-date">31/01/2018</p>
            <div class="home col-md-5 col-sm-2 col-xs-2">
              <span class="home-club">persib</span>
              <img src="./assets/img/persib_logo_two_star@2x.png" alt="">
            </div>
            <div class="club col-md-2 col-sm-8 col-xs-8">
              <table class="score">
                <tbody>
                  <tr>
                    <td>2</td>
                    <td>VS</td>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="away col-md-5 col-sm-2 col-xs-2">
              <img src="./assets/img/sample-country@2x.png" alt="">
              <span class="away-club">bali-united</span>
            </div>
          </div>
          <div class="jadwal-klub clearfix">
            <p class="match-date">31/01/2018</p>
            <div class="home col-md-5 col-sm-2 col-xs-2">
              <span class="home-club">persib</span>
              <img src="./assets/img/persib_logo_two_star@2x.png" alt="">
            </div>
            <div class="club col-md-2 col-sm-8 col-xs-8">
              <table class="score">
                <tbody>
                  <tr>
                    <td>2</td>
                    <td>VS</td>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="away col-md-5 col-sm-2 col-xs-2">
              <img src="./assets/img/sample-country@2x.png" alt="">
              <span class="away-club">bali-united</span>
            </div>
          </div>
          <div class="jadwal-klub clearfix">
            <p class="match-date">31/01/2018</p>
            <div class="home col-md-5 col-sm-2 col-xs-2">
              <span class="home-club">persib</span>
              <img src="./assets/img/persib_logo_two_star@2x.png" alt="">
            </div>
            <div class="club col-md-2 col-sm-8 col-xs-8">
              <table class="score">
                <tbody>
                  <tr>
                    <td>2</td>
                    <td>VS</td>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="away col-md-5 col-sm-2 col-xs-2">
              <img src="./assets/img/sample-country@2x.png" alt="">
              <span class="away-club">bali-united</span>
            </div>
          </div>
          <div class="jadwal-klub clearfix">
            <p class="match-date">31/01/2018</p>
            <div class="home col-md-5 col-sm-2 col-xs-2">
              <span class="home-club">persib</span>
              <img src="./assets/img/persib_logo_two_star@2x.png" alt="">
            </div>
            <div class="club col-md-2 col-sm-8 col-xs-8">
              <table class="score">
                <tbody>
                  <tr>
                    <td>2</td>
                    <td>VS</td>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="away col-md-5 col-sm-2 col-xs-2">
              <img src="./assets/img/sample-country@2x.png" alt="">
              <span class="away-club">bali-united</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="match-banner">
    <span class="close">x</span>
    <a href="#">
      <div class="banner-club">
        <img class="media-object" src="./assets/img/bhayangkara.png" alt="">
        <p>Bhayangkara FC</p>
      </div>
      <div class="match-info">
        <p>10 Januari 2018</p>
        <p>15.00</p>
        <p><strong>VS</strong></p>
        <p>Stadion Si Jalak Harupat</p>
      </div>
      <div class="banner-club">
        <img class="media-object" src="./assets/img/bali-united.png" alt="">
        <p>Bali United</p>
      </div>
    </a>
  </div><!-- end .match-banner -->

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/components/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="//cdn.rawgit.com/noelboss/featherlight/1.7.12/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

</body>

</html>
