<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>OFFICIAL PERSIB WEB</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">

  <meta name="theme-color" content="#08349b">
  <!-- <script src="assets/components/modernizr/modernizr.js"></script> -->
</head>

<body>
  <header class="header" role="banner">
    <div class="header-wrapper">
      <div class="upper-bar">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="assets/img/persib_logo.png" alt="Logo">
            </a>
          </div>
          <div class="icon col-md-3 col-sm-12 col-xs-12">
            <a href="https://www.facebook.com/PERSIB-Bandung-21164211233/">
              <span class="fa fa-facebook-square"></span>
            </a>
            <a href="https://twitter.com/Persib">
              <span class="fa fa-twitter"></span>
            </a>
            <a href="https://www.instagram.com/persib_official/">
              <span class="fa fa-instagram"></span>
            </a>
            <a href="https://www.youtube.com/user/PersibOfficial">
              <span class="fa fa-youtube-play"></span>
            </a>
          </div>
          <div class="search-bar col-md-7 col-sm-12 col-xs-12">
            <form action="search-result.html" accept-charset="UTF-8" method="">
              <input name="utf8" type="hidden" value="✓">
              <input type="search" name="search-bar" id="search">
              <button name="button" type="submit">
                <span class="fa fa-search"></span>
              </button>
            </form>
          </div>
          <div class="internationale col-md-2 col-xs-3">
            <a href="./store.html">
              <span>
                <h4>store</h4>
              </span>
              <span class="fa fa-shopping-cart"></span>
            </a>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li>
                <a href="./index.html">home
                  <!-- <span class="sr-only">(current)</span> -->
                </a>
              </li>
              <li class="mega-menu active">
                <a href="./klub.html">klub</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="./klub.html">informasi klub</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./sejarah.html">sejarah klub</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./pelatih.html">pelatih</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./legenda.html">legenda</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./goes-to-asia.html">persib goes to asia</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./sponsor.html">sponsor</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./struktur-organisasi.html">struktur organisasi</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>Coaching Clinic 2015/2016</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    sang supersub tak permasalahkan menit bermainnya
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>Summer Camp 2015/2016</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  sang supersub tak permasalahkan menit bermainnya
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="mega-menu">
                <a href="./pertandingan.html">pertandingan</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <h4>skor</h4>
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="#"></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>jadwal</h4>
                      <div class="menu-submenus_club-container">
                        <ul id="menu-submenus_club" class="menu">
                          <li class="menu-item ">
                            <a href="./pertandingan.html">senior</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./pertandingan.html">u21</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./pertandingan.html">u19</a>
                          </li>
                        </ul>
                      </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>klasemen</h4>
                      <div class="menu-submenus_club-container">
                        <ul id="menu-submenus_club" class="menu">
                          <li class="menu-item ">
                            <a href="./klasemen.html">senior</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./klasemen.html">u21</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./klasemen.html">u19</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="mega-menu">
                <a href="./berita.html">berita</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="./berita.html">persibnews</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./berita-harian.html">berita harian</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./pernik-persib.html">pernik persib</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./interview.html">interview</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./kolom.html">kolom</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./from-partner.html">from partner</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./diklat.html">berita diklat persib</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>interview</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    interview: essien
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>berita diklat persib</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  diklat persib: hari pertama
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./statistik.html">statistik</a>
              </li>
              <li class="mega-menu">
                <a href="./tim.html">tim</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>pemain senior</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    all team
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>pemain u-21</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    all team
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>pemain u-19</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  all team
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="mega-menu">
                <a href="./media.html">media</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="./media.html">persib tv</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./media-foto.html">berita foto</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./wallpaper.html">wallpaper</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./wallpaper-pemain.html">wallpaper pemain</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>wallpaper</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    sang supersub tak permasalahkan menit bermainnya
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>wallpaper pemain</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  sang supersub tak permasalahkan menit bermainnya
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./fanzone-login.html">fanzone</a>
              </li>
            </ul>
            </div>
          </div>
      </nav>
      </div>
  </header>
  <div class="inner-page inner-page--space">
    <div class="container">

      <div class="inner-header">
        <div class="staticpage staticpage--compact">
          <div class="staticpage__inner staticpage__inner--register col-md-9 center-block">
            <h3>register</h3>
            <div class="maintab">
              <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a data-toggle="tab" href="#member">member</a></li>
                <li role="presentation"><a data-toggle="tab" href="#nonmember">non member</a></li>
              </ul>

              <div class="tab-content tab-content--nomargin">
                <div id="member" class="tab-pane active">
                  <div class="innertab">
                    <ul id="all_tabs" class="nav nav-tabs--second">
                      <li role="presentation" class="active"><a data-toggle="tab" href="#nonmember-new">member baru</a></li>
                      <li role="presentation"><a data-toggle="tab" href="#nonmember-family">daftar keluarga</a></li>
                      <li role="presentation"><a data-toggle="tab" href="#nonmember-status">cek status keanggotaan</a></li>
                    </ul>

                    <div class="tab-content">
                      <div id="nonmember-new" class="tab-pane fade in active">
                        <div class="incontent">
                          <div class="col-md-8 col-sm-8">
                            <p class="tabtitle">Kartu Keanggotaan Resmi PERSIB</p>
                            <p>Harga <span class="bluetext">Rp. 25.000</span></p>
                            <p><strong>Merchant</strong> : PERSIB SHOP <br />
                            <strong>Lokasi</strong> : Bandung</p>
                            <p><strong>Isi Paket</strong></p>
                            <p>Starter Kit Anggota PERSIB seharga Rp. 100.000,- akan mendapatkan :</p>
                            <p>- Kartu anggota resmi PERSIB Bandung<br />
                            - Nomer keanggotaan (Nomor IM3 Ooredoo)<br />
                            - T-Shirt PERSIB Edisi Khusus<br />
                            - Asuransi Kecelakaan<br />
                            - Sponsor Promo
                            </p>
                            <p>(Produk yang dibeli akan diterima ke alamat anggota masing-masing dalam waktu 21 hari kerja)</p>
                          </div>
                          <div class="col-md-4 col-sm-4">
                            <img src="./assets/img/st-women.png" alt="" class="img-responsive">
                          </div>
                        </div><!-- end .row -->

                        <div class="indetail">
                          <div class="col-md-12">
                            <div class="tab-detail">
                              <h4>Detail Produk</h4>
                              <p>Program Keanggotaan Resmi PERSIB yang diselenggarakan oleh PERSIB bekerjasama dengan Indosat Ooredoo, FWD dan Permata Bank</p>
                              <p>Program Keanggotaan ini dibuat berdasarkan keinginan PERSIB untuk lebih dekat dan interaktif dengan para fansnya.</p>
                              <p>Melalui program ini, PERSIB akan memberikan manfaat dan kelebihan tersendiri bagi anggota resminya dengan berbagai fasilitas didalamnya.</p>
                            </div>

                            <div class="contact-form">
                              <button class="square-button">Beli sekarang</button>
                            </div>
                            <div class="form-link text-center">
                              <p>Belum daftar? <span><a href="#">Daftar Di sini</a></span></p>
                              <p><a href="#">Lupa password?</a></p>
                            </div>
                          </div>
                        </div><!-- end .indetail -->
                      </div><!-- end #nonmember-new -->
                      <div id="nonmember-family" class="tab-pane fade">
                        <div class="incontent">
                          <div class="col-md-8 col-sm-8">
                            <p class="tabtitle">Kartu Keanggotaan Resmi PERSIB</p>
                            <p>Harga <span class="bluetext">Rp. 25.000</span></p>
                            <p><strong>Merchant</strong> : PERSIB SHOP <br />
                            <strong>Lokasi</strong> : Bandung</p>
                            <p><strong>Isi Paket</strong></p>
                            <p>Kartu Tambahan Anggota Keluarga PERSIB</p>
                            <p>- Kartu anggota resmi PERSIB Bandung<br />
                            - Nomer keanggotaan (Nomor IM3 Ooredoo)<br />
                            - Asuransi Kecelakaan<br />
                            </p>
                            <p>(Produk yang dibeli akan diterima ke alamat anggota masing-masing dalam waktu 21 hari kerja)</p>
                          </div>
                          <div class="col-md-4 col-sm-4">
                            <img src="./assets/img/st-women.png" alt="" class="img-responsive">
                          </div>
                        </div><!-- end .row -->

                        <div class="indetail">
                          <div class="col-md-12">
                            <div class="tab-detail">
                              <h4>Detail Produk</h4>
                              <p>Program Keanggotaan Resmi PERSIB yang diselenggarakan oleh PERSIB bekerjasama dengan Indosat Ooredoo, FWD dan Permata Bank</p>
                              <p>Program Keanggotaan ini dibuat berdasarkan keinginan PERSIB untuk lebih dekat dan interaktif dengan para fansnya.</p>
                              <p>Melalui program ini, PERSIB akan memberikan manfaat dan kelebihan tersendiri bagi anggota resminya dengan berbagai fasilitas didalamnya.</p>
                            </div>
                            <form class="contact-form" action="">
                              <div class="row">
                                <div class="col-sm-12">
                                  <div class="input-block">
                                    <label for="">Jumlah</label>
                                    <select class="form-control" id="sel1">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="input-block">
                                    <label for="">Nama depan</label>
                                    <input type="text" class="form-control">
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <button class="square-button">Beli sekarang</button>
                                </div>
                              </div>
                            </form>
                            <div class="form-link text-center">
                              <p>Belum daftar? <span><a href="#">Daftar Di sini</a></span></p>
                              <p><a href="#">Lupa password?</a></p>
                            </div>
                          </div>
                        </div><!-- end .indetail -->
                      </div><!-- end #nonmember-family -->
                      <div id="nonmember-status" class="tab-pane fade">
                        <div class="col-md-12">
                          <p>Anggota yang lupa dengan Nomor Invoice dan Nomor Keanggotaan, bisa melakukan pencarian invoicenya pada email masing-masin yang dikirim oleh PERSIB Bandung.</p>
                          <p>Dengan subject email <strong>"Informasi Invoice pendaftaran keanggotaan Persib Bandung"</strong> di dalam folder INBOX.</p>
                          <p>Kalau tidak ditemukan bisa dicari pada folder <strong>SPAM / JUNK</strong></p>
                          <p>Atau anda dapat melakukan pengecekan status pendaftaran pada kolom berikut :</p>

                          <form class="contact-form" action="">
                            <div class="row">
                              <div class="col-sm-12">
                                <div class="input-block">
                                  <label for="">Email</label>
                                  <input type="email" class="form-control">
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="input-block">
                                  <label for="">No. Anggota</label>
                                  <input type="text" class="form-control">
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <div class="input-block">
                                  <label for="">Nama</label>
                                  <input type="text" class="form-control">
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <button class="square-button">Cek status keanggotaan</button>
                                <button class="square-button square-button--red">kembali</button>
                              </div>
                            </div>
                          </form>
                          <div class="form-link text-center">
                            <p>Belum daftar? <span><a href="#">Daftar Di sini</a></span></p>
                            <p><a href="#">Lupa password?</a></p>
                          </div>
                        </div>
                      </div><!-- end #nonmember-status -->
                    </div><!-- end .tab-content -->
                  </div><!-- end .innertab -->

                </div><!-- end #member -->

                <div class="tab-pane" id="nonmember">
                  <form action="" class="contact-form">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="input-block">
                          <label for="">Nama depan</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="input-block">
                          <label for="">Nama belakang</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="input-block">
                          <label for="">email</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="input-block">
                          <label for="">password</label>
                          <input type="password" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="input-block">
                          <label for="">retype password</label>
                          <input type="password" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <button class="square-button">register</button>
                      </div>
                    </div>
                  </form>
                  <div class="form-link text-center">
                    <p>Belum daftar? <span><a href="#">Daftar Di sini</a></span></p>
                    <p><a href="#">Lupa password?</a></p>
                  </div>
                </div><!-- end .tab-pane -->
              </div><!-- end .tab-content -->
            </div><!-- end .maintab -->
          </div><!-- end .sstaticpage__inner -->
        </div><!-- end .staticpage  -->
      </div><!-- end .inner-header -->

    </div>
  </div>
  <footer class="footer" role="contentinfo">
    <div class="sponsor col-md-12">
      <div class="container">
        <h2>mitra persib</h2>
        <div class="sponsor-images">
          <div class="row ">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://www.indofood.com/">
                  <img class="primary-image" src="./assets/img/indofood@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/indofood.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.permatabank.com/Syariah/">
                  <img class="primary-image" src="./assets/img/bank permata@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/permata-bank.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://www.datsun.co.id/">
                  <img class="primary-image" src="./assets/img/datsun@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/datsun.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://indosatooredoo.com/">
                  <img class="primary-image" src="./assets/img/im3@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/im3.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://www.kopiabc.co.id/">
                  <img class="primary-image" src="./assets/img/ABCkopi@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/kopi-abc.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.fwd.co.id/id/">
                  <img class="primary-image" src="./assets/img/FWD@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/fwd.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.go-jek.com/">
                  <img class="primary-image" src="./assets/img/gojek@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/gojek.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://sportama.com/">
                  <img class="primary-image" src="./assets/img/sportama@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/sportama.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://www.corsatire.co.id/">
                  <img class="primary-image" src="./assets/img/corsa@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/corsa.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://www.achillesradial.com/">
                  <img class="primary-image" src="./assets/img/Achilles@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/achilles.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://indaco.id/">
                  <img class="primary-image" src="./assets/img/indaco@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/indaco.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://www.kino.co.id/brands/beverages/panther/">
                  <img class="primary-image" src="./assets/img/panter.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/panther.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://ismc.co.id/">
                  <img class="primary-image" src="./assets/img/ismc@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/ismc.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://radiobobotoh.com/">
                  <img class="primary-image" src="./assets/img/964fm@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/964fm.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-link col-md-8">
        <ul>
          <li>
            <a href="tentang-kami.html">Tentang Kami</a>
          </li>
          <li>
            <a href="kontak.html">Kontak</a>
          </li>
          <li>
            <a href="">Sitemap</a>
          </li>
        </ul>
      </div>
      <div class="icon col-md-4">
        <a href="https://www.facebook.com/PERSIB-Bandung-21164211233/">
          <span class="fa fa-facebook-square"></span>
        </a>
        <a href="https://twitter.com/Persib">
          <span class="fa fa-twitter"></span>
        </a>
        <a href="https://www.instagram.com/persib_official/">
          <span class="fa fa-instagram"></span>
        </a>
        <a href="https://www.youtube.com/user/PersibOfficial">
          <span class="fa fa-youtube-play"></span>
        </a>
      </div>
    </div>
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/components/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

</body>

</html>
