<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>OFFICIAL PERSIB WEB</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">

  <meta name="theme-color" content="#08349b">
  <!-- <script src="assets/components/modernizr/modernizr.js"></script> -->
</head>

<body>
  <header class="header store--header store--header-product" role="banner">
    <div class="header-wrapper">
      <div class="upper-bar">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="assets/img/persib_logo.png" alt="Logo">
            </a>
          </div>
          <div class="icon col-md-3 col-sm-12 col-xs-12">
            <div class="fa fa-facebook-square"></div>
            <div class="fa fa-twitter"></div>
            <div class="fa fa-instagram"></div>
            <div class="fa fa-youtube-play"></div>
          </div>
          <div class="search-bar col-md-5 col-sm-12 col-xs-12">
            <form action="search-result.html" accept-charset="UTF-8" method="">
              <input name="utf8" type="hidden" value="✓">
              <input type="search" name="search-bar" id="search">
              <button name="button" type="submit">
                <span class="fa fa-search"></span>
              </button>
            </form>
          </div>
          <div class="internationale col-md-4 col-xs-12">
            <a href="#" class="inter">login</a>
            <a href="#" class="inter">register</a>

            <div class="dropdown lang">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="true">
                <span class="flag">
                  <img src="./assets/img/united-states.svg" alt="" srcset="">
                </span>
                EN
                <span class="fa fa-caret-down"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li>
                  <a href="#">
                    <span class="flag">
                      <img src="./assets/img/united-states.svg" alt="" srcset="">
                    </span>ID
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="store.html">store</a></li>
              <li class="active"><a href="store-shop-player.html">shop by player</a></li>
              <li><a href="store-shop-kit.html">kit</a></li>
              <li><a href="store-shop-training.html">training</a></li>
              <li><a href="store-shop-mens.html">mens</a></li>
              <li><a href="store-shop-womens.html">womens</a></li><li><a href="store-shop-kids.html">kids</a></li>
              <li><a href="store-shop-accessories.html">accessories</a></li>
              <li><a href="#"><span class="fa fa-shopping-cart"></span></a></li>

            </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
      </nav>
    </div>
  </header>

  <div class="inner-page store--inner-product">

    <div class="st-intro-box st-intro-box__b">
      <div class="container">
        <div class="side">
          <div class="box-image">
            <span class="img-round">
              <img src="./assets/img/piala.png" alt="">
            </span>
          </div>
          <span class="intro-note">Authentic 100% Guaranteed</span>
        </div><!-- end .side -->
        <div class="side">
          <div class="box-image">
            <span class="img-round">
              <img src="./assets/img/piala.png" alt="">
            </span>
          </div>
          <span class="intro-note">Exclusive 100's of products only available here</span>
        </div><!-- end .side -->
      </div>
    </div><!-- end .st-intro-box -->

    <div class="container">

      <div class="st-personal-kit">
        <div class="heading-box__c">
          <h3 class="section-title__st">kit / <span>detail</span></h3>
          <p class="heading-sub">PERSIB 17/18 Home Shirt</p>
        </div><!-- end .heading-box -->
        <div class="st-showbox st-showbox__b">
          <div class="row">
            <div class="col-md-8">
              <div class="slider-for">
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/foto-bule.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/sample-jersey.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/foto-bule.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/sample-jersey.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/foto-bule.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider-nav">
                <div class="card st--card-shop st--card-shop__d col-md-3">
                  <div class="wrapper">
                    <div class="responsive">
                      <span>
                        <img src="./assets/img/foto-bule.png" alt="">
                      </span>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__d col-md-3">
                  <div class="wrapper">
                    <div class="responsive">
                      <span>
                        <img src="./assets/img/sample-jersey.png" alt="">
                      </span>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__d col-md-3">
                  <div class="wrapper">
                    <div class="responsive">
                      <span>
                        <img src="./assets/img/foto-bule.png" alt="">
                      </span>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__d col-md-3">
                  <div class="wrapper">
                    <div class="responsive">
                      <span>
                        <img src="./assets/img/sample-jersey.png" alt="">
                      </span>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__d col-md-3">
                  <div class="wrapper">
                    <div class="responsive">
                      <span>
                        <img src="./assets/img/foto-bule.png" alt="">
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-order">
                <form action="">
                  <div class="order-info">
                    <p><strong>Buy Now!</strong></p>
                    <div class="order-size">
                      <p>Choose Size</p>
                      <div class="size-option">
                      	<div class="option-item">
                      		<label for="radio-1">
                      			<input type="radio" name="radios" id="radio-1">	<span>M</span>
                      		</label>
                      	</div>
                      	<div class="option-item">
                      			<label for="radio-2">
                      				<input type="radio" name="radios" id="radio-2"><span>L</span>
                      			</label>
                      		</div>
                      	<div class="option-item">
                      			<label for="radio-3">
                      				<input type="radio" name="radios" id="radio-3"><span>XL</span>
                      			</label>
                      		</div>
                      </div>
                    </div>
                    <div class="order-number">
                      <p>Quantity</p>
                      <div class="order-quantity">
                        <a class="incr-btn inactive" data-action="decrease" href="#">–</a>
                        <input class="quantity" type="text" value="1">
                        <a class="incr-btn" data-action="increase" href="#">+</a>
                      </div>
                    </div>
                    <div class="order-total clearfix">
                      <span class="title">Total</span>
                      <span class="price pull-right">Rp. 500.000</span>
                    </div>
                    <button type="submit" class="btn btn-basic btn-full">add to basket</button>
                  </div><!-- end .order-info -->
                </form>
              </div>
            </div>
          </div>
        </div><!-- end .kit-box -->

        <div class="st-tab-inner">
          <ul class="nav nav-pills--store">
            <li class="active"><a data-toggle="pill" href="#kit-desc">Description</a></li>
            <li><a data-toggle="pill" href="#kit-material">material</a></li>
            <li><a data-toggle="pill" href="#kit-delivery">delivery</a></li>
            <li><a data-toggle="pill" href="#kit-return">return</a></li>
          </ul>
          <div class="tab-content">
            <div id="kit-desc" class="tab-pane fade in active">
              <p>PERSIB's Malian midfielder Makan Konate bitterly regretted the failure to reach AFC Cup's Quarterfinal after losing to a Hong Kong side Kitchee SC. PERSIB, as earlier reported, got struck by two goals in first half and fought back in second half to force a draw and enter extra time, but despite the dominance, the home side still faced deadlock to find the net.</p>
            </div>
            <div id="kit-material" class="tab-pane fade">
              <p>PERSIB's Malian midfielder Makan Konate bitterly regretted the failure to reach AFC Cup's Quarterfinal after losing to a Hong Kong side Kitchee SC. </p>
            </div>
            <div id="kit-delivery" class="tab-pane fade">
              <p>PERSIB's Malian midfielder Makan Konate bitterly regretted the failure to reach AFC Cup's Quarterfinal after losing to a Hong Kong side Kitchee SC. PERSIB, as earlier reported, got struck by two goals in first half and fought back in second half to force a draw and enter extra time, but despite the dominance, the home side still faced deadlock to find the net.</p>
            </div>
            <div id="kit-return" class="tab-pane fade">
              <p>PERSIB's Malian midfielder Makan Konate bitterly regretted the failure to reach AFC Cup's Quarterfinal after losing to a Hong Kong side Kitchee SC. </p>
            </div>
          </div><!-- end .tab-content -->
        </div>
      </div><!-- end .st-personal-kit -->



      <div class="st-personal-kit">
        <div class="heading-box__c">
          <h3 class="section-title__st">shop by player / <span>Atep Rijal</span></h3>
          <p class="heading-sub">PERSIB 17/18 Home Shirt</p>
        </div><!-- end .heading-box -->
        <div class="st-showbox st-showbox__b">
          <div class="row">
            <div class="col-md-8">
              <div class="slider-for">
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/foto-bule.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/sample-jersey.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/foto-bule.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/sample-jersey.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/foto-bule.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider-nav">
                <div class="card st--card-shop st--card-shop__d col-md-3">
                  <div class="wrapper">
                    <div class="responsive">
                      <span>
                        <img src="./assets/img/foto-bule.png" alt="">
                      </span>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__d col-md-3">
                  <div class="wrapper">
                    <div class="responsive">
                      <span>
                        <img src="./assets/img/sample-jersey.png" alt="">
                      </span>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__d col-md-3">
                  <div class="wrapper">
                    <div class="responsive">
                      <span>
                        <img src="./assets/img/foto-bule.png" alt="">
                      </span>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__d col-md-3">
                  <div class="wrapper">
                    <div class="responsive">
                      <span>
                        <img src="./assets/img/sample-jersey.png" alt="">
                      </span>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__d col-md-3">
                  <div class="wrapper">
                    <div class="responsive">
                      <span>
                        <img src="./assets/img/foto-bule.png" alt="">
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-order">
                <form action="">
                  <div class="order-option">
                    <div class="form-group">
                      <select name="" id="" class="form-control">
                        <option value="">Season</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <select name="" id="" class="form-control">
                        <option value="">Type</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-md-6">
                          <select name="" id="" class="form-control">
                            <option value="">Gender</option>
                          </select>
                        </div>
                        <div class="col-md-6">
                          <select name="" id="" class="form-control">
                            <option value="">Age</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div><!-- end .order-option -->

                  <div class="order-info">
                    <p><strong>Buy Now!</strong></p>
                    <div class="order-size">
                      <p>Choose Size</p>
                    </div>
                    <div class="order-number">
                      <p>Quantity</p>
                      <div class="order-quantity">
                        <a class="incr-btn inactive" data-action="decrease" href="#">–</a>
                        <input class="quantity" type="text" value="1">
                        <a class="incr-btn" data-action="increase" href="#">+</a>
                      </div>
                    </div>
                    <div class="order-total clearfix">
                      <span class="title">Total</span>
                      <span class="price pull-right">Rp. 500.000</span>
                    </div>
                    <button type="submit" class="btn btn-basic btn-full">add to basket</button>
                  </div><!-- end .order-info -->
                </form>
              </div>
            </div>
          </div>
        </div><!-- end .kit-box -->

        <div class="st-tab-inner">
          <ul class="nav nav-pills--store">
            <li class="active"><a data-toggle="pill" href="#kit-desc">Description</a></li>
            <li><a data-toggle="pill" href="#kit-material">material</a></li>
            <li><a data-toggle="pill" href="#kit-delivery">delivery</a></li>
            <li><a data-toggle="pill" href="#kit-return">return</a></li>
          </ul>
          <div class="tab-content">
            <div id="kit-desc" class="tab-pane fade in active">
              <p>PERSIB's Malian midfielder Makan Konate bitterly regretted the failure to reach AFC Cup's Quarterfinal after losing to a Hong Kong side Kitchee SC. PERSIB, as earlier reported, got struck by two goals in first half and fought back in second half to force a draw and enter extra time, but despite the dominance, the home side still faced deadlock to find the net.</p>
            </div>
            <div id="kit-material" class="tab-pane fade">
              <p>PERSIB's Malian midfielder Makan Konate bitterly regretted the failure to reach AFC Cup's Quarterfinal after losing to a Hong Kong side Kitchee SC. </p>
            </div>
            <div id="kit-delivery" class="tab-pane fade">
              <p>PERSIB's Malian midfielder Makan Konate bitterly regretted the failure to reach AFC Cup's Quarterfinal after losing to a Hong Kong side Kitchee SC. PERSIB, as earlier reported, got struck by two goals in first half and fought back in second half to force a draw and enter extra time, but despite the dominance, the home side still faced deadlock to find the net.</p>
            </div>
            <div id="kit-return" class="tab-pane fade">
              <p>PERSIB's Malian midfielder Makan Konate bitterly regretted the failure to reach AFC Cup's Quarterfinal after losing to a Hong Kong side Kitchee SC. </p>
            </div>
          </div><!-- end .tab-content -->
        </div>
      </div><!-- end .st-personal-kit -->



    </div><!-- end .container -->
  </div><!-- end .inner-page -->

  <footer class="footer footer--store" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="st-footer-box">
          <div class="st-footer-link">
            <h4>Customer Services</h4>
            <ul>
              <li><a href="#">Delivery</a></li>
              <li><a href="#">Returns and refunds</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Our Stores</a></li>
              <li><a href="#">Promotion T&Cs</a></li>
            </ul>
          </div><!-- end .st-footer-link -->
          <div class="st-footer-link">
            <h4>My Account</h4>
            <ul>
              <li><a href="#">My Details</a></li>
              <li><a href="#">My Orders</a></li>
            </ul>
          </div><!-- end .st-footer-link -->
          <div class="st-icon">
            <div class="fa fa-facebook-square"></div>
            <div class="fa fa-twitter"></div>
            <div class="fa fa-instagram"></div>
            <div class="fa fa-youtube-play"></div>
          </div><!-- end .st-icon -->
        </div><!-- end .st-footer-box -->
      </div><!-- end .row -->
    </div><!-- end .container -->
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/components/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
  <div id="fb-root"></div>
  <script>
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.11';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <script type="text/javascript">

  </script>

</body>

</html>
