<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>OFFICIAL PERSIB WEB</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">

  <meta name="theme-color" content="#08349b">
  <!-- <script src="assets/components/modernizr/modernizr.js"></script> -->
</head>

<body>
  <header class="header store--header store--header-product" role="banner">
    <div class="header-wrapper">
      <div class="box-logo hidden-md hidden-sm hidden-xs">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="assets/img/persib_logo.png" alt="Logo">
            </a>
          </div>
        </div>
      </div>
      <div class="upper-bar hidden-md hidden-sm hidden-xs">
        <div class="container">
          <div class="icon col-md-3 col-sm-12 col-xs-12">
            <div class="fa fa-facebook-square"></div>
            <div class="fa fa-twitter"></div>
            <div class="fa fa-instagram"></div>
            <div class="fa fa-youtube-play"></div>
          </div>
          <div class="search-bar col-md-5 col-sm-12 col-xs-12">
            <form action="search-result.html" accept-charset="UTF-8" method="">
              <input name="utf8" type="hidden" value="✓">
              <input type="search" name="search-bar" id="search">
              <button name="button" type="submit">
                <span class="fa fa-search"></span>
              </button>
            </form>
          </div>
          <div class="internationale col-md-4 col-xs-12">
            <a href="#" class="inter">login</a>
            <a href="#" class="inter">register</a>

            <div class="dropdown lang">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="true">
                <span class="flag">
                  <img src="./assets/img/united-states.svg" alt="" srcset="">
                </span>
                EN
                <span class="fa fa-caret-down"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li>
                  <a href="#">
                    <span class="flag">
                      <img src="./assets/img/united-states.svg" alt="" srcset="">
                    </span>ID
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default hidden-md hidden-sm hidden-xs">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">store
                  <!-- <span class="sr-only">(current)</span> -->
                </a>
              </li>
              <li>
                <a href="store-shop-player.html">shop by player</a>
              </li>
              <li>
                <a href="store-shop-kit.html">kit</a>
              </li>
              <li>
                <a href="store-shop-training.html">training</a>
              </li>
              <li>
                <a href="store-shop-mens.html">mens</a>
              </li>
              <li>
                <a href="store-shop-womens.html">womens</a>
              </li>
              <li>
                <a href="store-shop-kids.html">kids</a>
              </li>
              <li>
                <a href="store-shop-accessories.html">accessories</a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-shopping-cart"></span>
                </a>
              </li>

            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>

      <div class="mobilemenu visible-md visible-xs visible-sm">
        <div class="mobmenu">
          <div id="mobinav" class="sidenav">
            <div class="mobinav-inner default">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="intro-form">
                <form action="search-result.html" accept-charset="UTF-8" method="">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="search" name="search-bar" id="search" placeholder="Search..">
                  <button name="button" type="submit">
                    <span class="fa fa-search"></span>
                  </button>
                </form>
              </div><!-- end .intro-form -->

              <div class="intro-link intro-link--store clearfix">
                <a href="./login.html"><i class="fa fa-user-circle"></i> Login</a>
                <a href="./register.html"><i class="fa fa-user-circle"></i> Register</a>
                <div class="dropdown lang">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="flag"><img src="./assets/img/united-states.svg" alt="" srcset=""></span>EN
                    <span class="fa fa-caret-down"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li>
                      <a href="#">
                        <span class="flag">
                          <img src="./assets/img/united-states.svg" alt="" srcset="">
                        </span>ID
                      </a>
                    </li>
                  </ul>
                </div>
              </div><!-- end .intro-link -->

              <ul class="monav">
                <li><a href="#">Home</a></li>
                <li class="has-submenu line-top"><a href="#">Klub</a>
                  <ul class="sub-menu">
                    <li><a href="#">Informasi Klub</a></li>
                    <li><a href="#">Sejarah Klub</a></li>
                    <li><a href="#">Pelatih</a></li>
                    <li><a href="#">Legenda</a></li>
                    <li><a href="#">Persib Goes To Asia</a></li>
                    <li><a href="#">Sponsor</a></li>
                    <li><a href="#">Struktur Organisasi</a></li>
                    <li><a href="#">Lowongan</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Pertandingan</a>
                  <ul class="sub-menu">
                    <li><a href="#">Informasi Klub</a></li>
                    <li><a href="#">Sejarah Klub</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Berita</a>
                  <ul class="sub-menu">
                    <li><a href="#">Persibnews</a></li>
                    <li><a href="#">Berita Harian</a></li>
                    <li><a href="#">Interview</a></li>
                    <li><a href="#">Kolom</a></li>
                    <li><a href="#">From Partner</a></li>
                    <li><a href="#">Berita Diklat Persib</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Statistik</a></li>
                <li class="has-submenu line-top"><a href="#">Tim</a>
                  <ul class="sub-menu">
                    <li><a href="#">Informasi Klub</a></li>
                    <li><a href="#">Sejarah Klub</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Media</a>
                  <ul class="sub-menu">
                    <li><a href="#">Persib TV</a></li>
                    <li><a href="#">Berita Foto</a></li>
                    <li><a href="#">Wallpaper</a></li>
                    <li><a href="#">Wallpaper Pemain</a></li>
                    <li><a href="#">Live Stream</a></li>
                    <li><a href="#">Radio Stream</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Fanzone</a></li>
              </ul><!-- end .monav -->
            </div><!-- end .mobinav-inner -->
          </div><!-- end .mobinav -->
          <span class="icon-list-add mobico" onclick="openNav()"></span>
        </div><!-- end .mobmenu -->
        <div class="logo">
          <a href="#">
            <img src="assets/img/persib_logo.png" alt="Logo">
          </a>
        </div>
        <div class="mobuser">
          <a href="./login.html"><i class="fa fa-user-circle"></i></a>
        </div>
      </div><!-- end .mobilemenu -->
    </div><!-- end .header-wrapper -->
  </header>

  <div class="hero store--hero">
    <div class="inner-banner store--inner-banner">
      <div class="inner-banner__image">
        <img src="./assets/img/HeroImage@2x.png" alt="" srcset="">
      </div>
      <div class="container">
        <div class="st-hero-text">
          <h1 class="inner-banner__title">new kit 2017/2018</h1>
          <p>check available now</p>
          <button>
            <span class="before"></span>
            <a href="#">
              <span>shop now</span>
            </a>
            <span class="after"></span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="inner-page store--inner-page">

    <div class="st-intro-box">
      <div class="container">
        <div class="side">
          <div class="box-image">
            <span class="img-round">
              <img src="./assets/img/icon-shield.png" alt="">
            </span>
          </div>
          <span class="intro-note">Authentic 100% Guaranteed</span>
        </div>
        <!-- end .side -->
        <div class="side">
          <div class="box-image">
            <span class="img-round">
              <img src="./assets/img/icon-star.png" alt="">
            </span>
          </div>
          <span class="intro-note">Exclusive 100's of products only available here</span>
        </div>
        <!-- end .side -->
      </div>
    </div>
    <!-- end .st-intro-box -->

    <div class="container">
      <div class="st-new-collection">
        <h3 class="section-title__st">new collection</h3>
        <div class="row">
          <div class="card st--newcol col-md-4 col-sm-4">
            <div class="wrapper">
              <div class="responsive">
                <a href="store-player-detail.html">
                  <img src="./assets/img/foto-bule.png" alt="">
                </a>
              </div>
              <div class="content">
                <div class="excerpt st__newcol">
                  <span>2017</span>
                  <span>apparel</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card st--newcol col-md-4 col-sm-4">
            <div class="wrapper">
              <div class="responsive">
                <a href="store-shop-detail.html">
                  <img src="./assets/img/foto-bule.png" alt="">
                </a>
              </div>
              <div class="content">
                <div class="excerpt st__newcol">
                  <span>training</span>
                  <span>wear</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card st--newcol col-md-4 col-sm-4">
            <div class="wrapper">
              <div class="responsive">
                <a href="store-player-detail.html">
                  <img src="./assets/img/foto-bule.png" alt="">
                </a>
              </div>
              <div class="content">
                <div class="excerpt st__newcol">
                  <span>30%</span>
                  <span>discount</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end .st-new-collection -->

      <div class="st-shop-player">
        <h3 class="section-title__st">shop by player</h3>
        <div class="st-slider-shop">
          <div class="card st--card-shop st--card-shop__e">
            <div class="wrapper">
              <div class="responsive">
                <a href="store-player-detail.html">
                  <img src="./assets/img/foto-bule.png" alt="">
                </a>
              </div>
              <div class="content st__content">
                <div class="excerpt st__excerpt">
                  <ul>
                    <li>
                      <span class="ply-number">10</span>
                    </li>
                    <li>
                      <span class="ply-name">
                        <strong>Vladimir</strong> Vujovic</span>
                      <span class="ply-position">central defender</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card st--card-shop st--card-shop__e">
            <div class="wrapper">
              <div class="responsive">
                <a href="store-shop-detail.html">
                  <img src="./assets/img/foto-bule.png" alt="">
                </a>
              </div>
              <div class="content st__content">
                <div class="excerpt st__excerpt">
                  <ul>
                    <li>
                      <span class="ply-number">10</span>
                    </li>
                    <li>
                      <span class="ply-name">
                        <strong>Vladimir</strong> Vujovic</span>
                      <span class="ply-position">central defender</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card st--card-shop st--card-shop__e">
            <div class="wrapper">
              <div class="responsive">
                <a href="store-shop-detail.html">
                  <img src="./assets/img/foto-bule.png" alt="">
                </a>
              </div>
              <div class="content st__content">
                <div class="excerpt st__excerpt">
                  <ul>
                    <li>
                      <span class="ply-number">10</span>
                    </li>
                    <li>
                      <span class="ply-name">
                        <strong>Vladimir</strong> Vujovic</span>
                      <span class="ply-position">central defender</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card st--card-shop st--card-shop__e">
            <div class="wrapper">
              <div class="responsive">
                <a href="store-shop-detail.html">
                  <img src="./assets/img/foto-bule.png" alt="">
                </a>
              </div>
              <div class="content st__content">
                <div class="excerpt st__excerpt">
                  <ul>
                    <li>
                      <span class="ply-number">10</span>
                    </li>
                    <li>
                      <span class="ply-name">
                        <strong>Vladimir</strong> Vujovic</span>
                      <span class="ply-position">central defender</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="link">
          <div class="action">
            <span class="before"></span>
            <a href="#">
              <span>view all player</span>
            </a>
            <span class="after"></span>
          </div>
        </div>
      </div>
      <!-- end .st-shop-player -->

      <div class="st-personal-kit">
        <h3 class="section-title__st">personal kit</h3>
        <div class="st-showbox">
          <div class="row">
            <div class="col-md-8">
              <div class="st-slider-kit">
                <div class="card st--card-shop__c">
                  <div class="wrapper">
                    <div class="generator">
                      <svg viewbox="0 0 500 500">
                        <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
                        <text text-anchor="middle" x=205>
                          <textPath xlink:href="#curve" id="generator">
                            Kaos Jersey
                          </textPath>
                        </text>
                      </svg>
                    </div>
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/st-kitblue.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop__c">
                  <div class="wrapper">
                    <div class="generator">
                      <svg viewbox="0 0 500 500">
                        <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
                        <text text-anchor="middle" x=205>
                          <textPath xlink:href="#curve" id="generator">
                            Kaos Jersey
                          </textPath>
                        </text>
                        <text text-anchor="middle" x=205 y=400>
                          <textPath id="generatorNum">
                            12
                          </textPath>
                        </text>
                      </svg>
                    </div>
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-order">
                <form action="">
                  <div class="form-group">
                    <select name="" id="" class="form-control">
                      <option value="">Home Adult Shirt</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="edValue" placeholder="Name ( Max 12 )" max="12" onKeyPress="edValueKeyPress()"
                      onKeyUp="edValueKeyPress()">
                  </div>
                  <span id="generatorNum">Testing</span>
                  <div class="form-group">
                    <input type="number" class="form-control" id="numValue" max="2" placeholder="Number ( Max 2 )" onKeyPress="numValueKeyPress()"
                      onKeyUp="numValueKeyPress()">
                  </div>
                  <button type="submit" class="btn btn-basic btn-full">view this shirt</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- end .kit-box -->
      </div>
      <!-- end .st-personal-kit -->

      <div class="st-product-tab">
        <div class="st-tab-inner">
          <ul class="nav nav-pills--store">
            <li class="active">
              <a data-toggle="pill" href="#product-mens">Mens</a>
            </li>
            <li>
              <a data-toggle="pill" href="#product-womens">Womens</a>
            </li>
            <li>
              <a data-toggle="pill" href="#product-acc">Accessories</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="product-mens" class="tab-pane fade in active">
              <div class="st-product-mens">
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="store-shop-detail.html">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="store-shop-detail.html">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="store-shop-detail.html">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="store-shop-detail.html">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="store-shop-detail.html">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="store-shop-detail.html">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end .st-product-mens -->
            <div id="product-womens" class="tab-pane fade">
              <div class="st-product-womens">
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end .st-product-womens -->
            <div id="product-acc" class="tab-pane fade">
              <div class="st-product-womens">
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__c">
                  <div class="wrapper">
                    <div class="responsive">
                      <a href="#">
                        <img src="./assets/img/st-kitwhite.png" alt="">
                      </a>
                    </div>
                    <div class="content">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB White T-Shirt</span>
                        <span class="pro-price">Rp.200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end .st-product-acc -->
          </div>
          <!-- end .tab-content -->
        </div>
        <!-- end .st-tab-inner -->
      </div>
      <!-- end .st-product-tab -->

      <div class="st-banner">
        <img src="./assets/img/st-btbanner.png" alt="">
      </div>
      <!-- end .st-banner -->

    </div>
    <!-- end .container -->
  </div>
  <!-- end .inner-page -->

  <footer class="footer footer--store" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="st-footer-box">
          <div class="st-footer-link">
            <h4>Customer Services</h4>
            <ul>
              <li>
                <a href="#">Delivery</a>
              </li>
              <li>
                <a href="#">Returns and refunds</a>
              </li>
              <li>
                <a href="#">FAQs</a>
              </li>
              <li>
                <a href="#">Contact us</a>
              </li>
              <li>
                <a href="#">Our Stores</a>
              </li>
              <li>
                <a href="#">Promotion T&Cs</a>
              </li>
            </ul>
          </div>
          <!-- end .st-footer-link -->
          <div class="st-footer-link">
            <h4>My Account</h4>
            <ul>
              <li>
                <a href="#">My Details</a>
              </li>
              <li>
                <a href="#">My Orders</a>
              </li>
            </ul>
          </div>
          <!-- end .st-footer-link -->
          <div class="st-icon">
            <div class="fa fa-facebook-square"></div>
            <div class="fa fa-twitter"></div>
            <div class="fa fa-instagram"></div>
            <div class="fa fa-youtube-play"></div>
          </div>
          <!-- end .st-icon -->
        </div>
        <!-- end .st-footer-box -->
      </div>
      <!-- end .row -->
    </div>
    <!-- end .container -->
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/components/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
  <div id="fb-root"></div>
  <script>
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.11';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

</body>

</html>
