<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>OFFICIAL PERSIB WEB</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">

  <meta name="theme-color" content="#08349b">
  <!-- <script src="assets/components/modernizr/modernizr.js"></script> -->
</head>

<body>
  <header class="header store--header store--header-product" role="banner">
    <div class="header-wrapper">
      <div class="upper-bar">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="assets/img/persib_logo.png" alt="Logo">
            </a>
          </div>
          <div class="icon col-md-3 col-sm-12 col-xs-12">
            <div class="fa fa-facebook-square"></div>
            <div class="fa fa-twitter"></div>
            <div class="fa fa-instagram"></div>
            <div class="fa fa-youtube-play"></div>
          </div>
          <div class="search-bar col-md-5 col-sm-12 col-xs-12">
            <form action="search-result.html" accept-charset="UTF-8" method="">
              <input name="utf8" type="hidden" value="✓">
              <input type="search" name="search-bar" id="search">
              <button name="button" type="submit">
                <span class="fa fa-search"></span>
              </button>
            </form>
          </div>
          <div class="internationale col-md-4 col-xs-12">
            <a href="#" class="inter">login</a>
            <a href="#" class="inter">register</a>

            <div class="dropdown lang">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="true">
                <span class="flag">
                  <img src="./assets/img/united-states.svg" alt="" srcset="">
                </span>
                EN
                <span class="fa fa-caret-down"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li>
                  <a href="#">
                    <span class="flag">
                      <img src="./assets/img/united-states.svg" alt="" srcset="">
                    </span>ID
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="store.html">store</a></li>
              <li><a href="store-shop-player.html">shop by player</a></li>
              <li><a href="store-shop-kit.html">kit</a></li>
              <li class="active"><a href="store-shop-training.html">training</a></li>
              <li><a href="store-shop-mens.html">mens</a></li>
              <li><a href="store-shop-womens.html">womens</a></li><li><a href="store-shop-kids.html">kids</a></li>
              <li><a href="store-shop-accessories.html">accessories</a></li>
              <li><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
            </ul>
          </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
      </nav>
    </div>
  </header>

  <div class="inner-page store--inner-product">
    <div class="store--inner-banner">
      <div class="st-banner-image">
        <img src="./assets/img/st-banner-training.png" alt="">
      </div>
      <div class="st-banner-text">
        <div class="container">
          <div class="side">
            <p>training kit</p>
            <p class="text-flip">training kit</p>
          </div>
          <div class="side">
            <p>new 17/18</p>
            <p class="text-flip">new 17/18</p>
          </div>
        </div>
      </div>
    </div>

    <div class="st-intro-box st-intro-box__b">
      <div class="container">
        <div class="side">
          <div class="box-image">
            <span class="img-round">
              <img src="./assets/img/piala.png" alt="">
            </span>
          </div>
          <span class="intro-note">Authentic 100% Guaranteed</span>
        </div><!-- end .side -->
        <div class="side">
          <div class="box-image">
            <span class="img-round">
              <img src="./assets/img/piala.png" alt="">
            </span>
          </div>
          <span class="intro-note">Exclusive 100's of products only available here</span>
        </div><!-- end .side -->
      </div>
    </div><!-- end .st-intro-box -->

    <div class="container">
      <div class="st-shop-player">
        <div class="heading-box heading-box__b">
          <h3 class="section-title__st">training / <span>Shop the PERSIB Training Wear</span></h3>
          <div class="heading-act__b">
            <div class="row">
              <div class="col-md-6">
                <span class="act-title">Go straight to</span>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <select class="form-control" name="">
                        <option value="">New</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <select class="form-control" name="">
                        <option value="">Type</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end .heading-box -->

        <div class="st-showcase">
          <div class="row">
            <div class="card st--card-shop st--card-shop__b col-md-3 col-sm-6">
              <div class="wrapper">
                <div class="responsive">
                  <a href="store-shop-detail.html">
                    <img src="./assets/img/st-training.png" alt="">
                  </a>
                </div>
                <div class="content">
                  <div class="excerpt st__prodesc">
                    <span class="pro-name">PERSIB Training</span>
                    <span class="pro-sub">Jacket</span>
                    <span class="pro-price">200.000</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card st--card-shop st--card-shop__b col-md-3 col-sm-6">
              <div class="wrapper">
                <div class="responsive">
                  <a href="store-shop-detail.html">
                    <img src="./assets/img/st-kitwhite.png" alt="">
                  </a>
                </div>
                <div class="content">
                  <div class="excerpt st__prodesc">
                    <span class="pro-name">PERSIB Home T-Shirt</span>
                    <span class="pro-sub">2017/2018</span>
                    <span class="pro-price">200.000</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card st--card-shop st--card-shop__b col-md-3 col-sm-6">
              <div class="wrapper">
                <div class="responsive">
                  <a href="store-shop-detail.html">
                    <img src="./assets/img/st-training.png" alt="">
                  </a>
                </div>
                <div class="content">
                  <div class="excerpt st__prodesc">
                    <span class="pro-name">PERSIB Training</span>
                    <span class="pro-sub">Jacket</span>
                    <span class="pro-price">200.000</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card st--card-shop st--card-shop__b col-md-3 col-sm-6">
              <div class="wrapper">
                <div class="responsive">
                  <a href="store-shop-detail.html">
                    <img src="./assets/img/st-kitwhite.png" alt="">
                  </a>
                </div>
                <div class="content">
                  <div class="excerpt st__prodesc">
                    <span class="pro-name">PERSIB Home T-Shirt</span>
                    <span class="pro-sub">2017/2018</span>
                    <span class="pro-price">200.000</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card st--card-shop st--card-shop__b col-md-3 col-sm-6">
              <div class="wrapper">
                <div class="responsive">
                  <a href="store-shop-detail.html">
                    <img src="./assets/img/st-training.png" alt="">
                  </a>
                </div>
                <div class="content">
                  <div class="excerpt st__prodesc">
                    <span class="pro-name">PERSIB Training</span>
                    <span class="pro-sub">Jacket</span>
                    <span class="pro-price">200.000</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card st--card-shop st--card-shop__b col-md-3 col-sm-6">
              <div class="wrapper">
                <div class="responsive">
                  <a href="store-shop-detail.html">
                    <img src="./assets/img/st-kitwhite.png" alt="">
                  </a>
                </div>
                <div class="content">
                  <div class="excerpt st__prodesc">
                    <span class="pro-name">PERSIB Home T-Shirt</span>
                    <span class="pro-sub">2017/2018</span>
                    <span class="pro-price">200.000</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card st--card-shop st--card-shop__b col-md-3 col-sm-6">
              <div class="wrapper">
                <div class="responsive">
                  <a href="store-shop-detail.html">
                    <img src="./assets/img/st-training.png" alt="">
                  </a>
                </div>
                <div class="content">
                  <div class="excerpt st__prodesc">
                    <span class="pro-name">PERSIB Training</span>
                    <span class="pro-sub">Jacket</span>
                    <span class="pro-price">200.000</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card st--card-shop st--card-shop__b col-md-3 col-sm-6">
              <div class="wrapper">
                <div class="responsive">
                  <a href="store-shop-detail.html">
                    <img src="./assets/img/st-kitwhite.png" alt="">
                  </a>
                </div>
                <div class="content">
                  <div class="excerpt st__prodesc">
                    <span class="pro-name">PERSIB Home T-Shirt</span>
                    <span class="pro-sub">2017/2018</span>
                    <span class="pro-price">200.000</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end .st-showcase -->

      <div class="st-banner">
        <img src="./assets/img/st-btbanner.png" alt="">
      </div>
      <!-- end .st-banner -->

    </div><!-- end .container -->
  </div><!-- end .inner-page -->

  <footer class="footer footer--store" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="st-footer-box">
          <div class="st-footer-link">
            <h4>Customer Services</h4>
            <ul>
              <li><a href="#">Delivery</a></li>
              <li><a href="#">Returns and refunds</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Our Stores</a></li>
              <li><a href="#">Promotion T&Cs</a></li>
            </ul>
          </div><!-- end .st-footer-link -->
          <div class="st-footer-link">
            <h4>My Account</h4>
            <ul>
              <li><a href="#">My Details</a></li>
              <li><a href="#">My Orders</a></li>
            </ul>
          </div><!-- end .st-footer-link -->
          <div class="st-icon">
            <div class="fa fa-facebook-square"></div>
            <div class="fa fa-twitter"></div>
            <div class="fa fa-instagram"></div>
            <div class="fa fa-youtube-play"></div>
          </div><!-- end .st-icon -->
        </div><!-- end .st-footer-box -->
      </div><!-- end .row -->
    </div><!-- end .container -->
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/components/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
  <div id="fb-root"></div>
  <script>
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.11';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

</body>

</html>
