<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>OFFICIAL PERSIB WEB</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">

  <meta name="theme-color" content="#08349b">
  <!-- <script src="assets/components/modernizr/modernizr.js"></script> -->
</head>

<body>
  <header class="header store--header store--header-product" role="banner">
    <div class="header-wrapper">
      <div class="box-logo hidden-md hidden-sm hidden-xs">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="assets/img/persib_logo.png" alt="Logo">
            </a>
          </div>
        </div>
      </div>
      <div class="upper-bar hidden-md hidden-sm hidden-xs">
        <div class="container">
          <div class="icon col-md-3 col-sm-12 col-xs-12">
            <div class="fa fa-facebook-square"></div>
            <div class="fa fa-twitter"></div>
            <div class="fa fa-instagram"></div>
            <div class="fa fa-youtube-play"></div>
          </div>
          <div class="search-bar col-md-5 col-sm-12 col-xs-12">
            <form action="search-result.html" accept-charset="UTF-8" method="">
              <input name="utf8" type="hidden" value="✓">
              <input type="search" name="search-bar" id="search">
              <button name="button" type="submit">
                <span class="fa fa-search"></span>
              </button>
            </form>
          </div>
          <div class="internationale col-md-4 col-xs-12">
            <a href="#" class="inter">login</a>
            <a href="#" class="inter">register</a>

            <div class="dropdown lang">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="true">
                <span class="flag">
                  <img src="./assets/img/united-states.svg" alt="" srcset="">
                </span>
                EN
                <span class="fa fa-caret-down"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li>
                  <a href="#">
                    <span class="flag">
                      <img src="./assets/img/united-states.svg" alt="" srcset="">
                    </span>ID
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default hidden-md hidden-sm hidden-xs">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">store
                  <!-- <span class="sr-only">(current)</span> -->
                </a>
              </li>
              <li>
                <a href="store-shop-player.html">shop by player</a>
              </li>
              <li>
                <a href="store-shop-kit.html">kit</a>
              </li>
              <li>
                <a href="store-shop-training.html">training</a>
              </li>
              <li>
                <a href="store-shop-mens.html">mens</a>
              </li>
              <li>
                <a href="store-shop-womens.html">womens</a>
              </li>
              <li>
                <a href="store-shop-kids.html">kids</a>
              </li>
              <li>
                <a href="store-shop-accessories.html">accessories</a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-shopping-cart"></span>
                </a>
              </li>

            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>

      <div class="mobilemenu visible-md visible-xs visible-sm">
        <div class="mobmenu">
          <div id="mobinav" class="sidenav">
            <div class="mobinav-inner default">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="intro-form">
                <form action="search-result.html" accept-charset="UTF-8" method="">
                  <input name="utf8" type="hidden" value="✓">
                  <input type="search" name="search-bar" id="search" placeholder="Search..">
                  <button name="button" type="submit">
                    <span class="fa fa-search"></span>
                  </button>
                </form>
              </div><!-- end .intro-form -->

              <div class="intro-link intro-link--store clearfix">
                <a href="./login.html"><i class="fa fa-user-circle"></i> Login</a>
                <a href="./register.html"><i class="fa fa-user-circle"></i> Register</a>
                <div class="dropdown lang">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="flag"><img src="./assets/img/united-states.svg" alt="" srcset=""></span>EN
                    <span class="fa fa-caret-down"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li>
                      <a href="#">
                        <span class="flag">
                          <img src="./assets/img/united-states.svg" alt="" srcset="">
                        </span>ID
                      </a>
                    </li>
                  </ul>
                </div>
              </div><!-- end .intro-link -->

              <ul class="monav">
                <li><a href="#">Home</a></li>
                <li class="has-submenu line-top"><a href="#">Klub</a>
                  <ul class="sub-menu">
                    <li><a href="#">Informasi Klub</a></li>
                    <li><a href="#">Sejarah Klub</a></li>
                    <li><a href="#">Pelatih</a></li>
                    <li><a href="#">Legenda</a></li>
                    <li><a href="#">Persib Goes To Asia</a></li>
                    <li><a href="#">Sponsor</a></li>
                    <li><a href="#">Struktur Organisasi</a></li>
                    <li><a href="#">Lowongan</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Pertandingan</a>
                  <ul class="sub-menu">
                    <li><a href="#">Informasi Klub</a></li>
                    <li><a href="#">Sejarah Klub</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Berita</a>
                  <ul class="sub-menu">
                    <li><a href="#">Persibnews</a></li>
                    <li><a href="#">Berita Harian</a></li>
                    <li><a href="#">Interview</a></li>
                    <li><a href="#">Kolom</a></li>
                    <li><a href="#">From Partner</a></li>
                    <li><a href="#">Berita Diklat Persib</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Statistik</a></li>
                <li class="has-submenu line-top"><a href="#">Tim</a>
                  <ul class="sub-menu">
                    <li><a href="#">Informasi Klub</a></li>
                    <li><a href="#">Sejarah Klub</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Media</a>
                  <ul class="sub-menu">
                    <li><a href="#">Persib TV</a></li>
                    <li><a href="#">Berita Foto</a></li>
                    <li><a href="#">Wallpaper</a></li>
                    <li><a href="#">Wallpaper Pemain</a></li>
                    <li><a href="#">Live Stream</a></li>
                    <li><a href="#">Radio Stream</a></li>
                  </ul>
                </li>
                <li class="has-submenu line-top"><a href="#">Fanzone</a></li>
              </ul><!-- end .monav -->
            </div><!-- end .mobinav-inner -->
          </div><!-- end .mobinav -->
          <span class="icon-list-add mobico" onclick="openNav()"></span>
        </div><!-- end .mobmenu -->
        <div class="logo">
          <a href="#">
            <img src="assets/img/persib_logo.png" alt="Logo">
          </a>
        </div>
        <div class="mobuser">
          <a href="./login.html"><i class="fa fa-user-circle"></i></a>
        </div>
      </div><!-- end .mobilemenu -->
    </div><!-- end .header-wrapper -->
  </header>

  <div class="inner-page store--inner-product">
    <div class="hero store--hero">
      <div class="st-slider">
        <div class="item-slider">
          <div class="item-image" style="background-image: url(./assets/img/HeroImage@2x.png)">
            <div class="st-intro-text">
              <h4>Authentic 100% Guaranteed</h4>
              <a href="#">
                <button>
                  <span class="before"></span>
                  <span class="wording">Get Now</span>
                  <span class="after"></span>
                </button>
              </a>
            </div>
          </div>
        </div>
        <div class="item-slider">
          <div class="item-image" style="background-image: url(./assets/img/persib-match.jpg)">
            <div class="st-intro-text">
              <h4>Exclusive 100's of products only available here</h4>
              <a href="#">
                <button>
                  <span class="before"></span>
                  <span class="wording">Get Now</span>
                  <span class="after"></span>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div><!-- end .store-slider -->
    </div><!-- end .store-hero -->

    <div class="st-intro-box st-intro-box__b">
      <div class="container">
        <div class="side">
          <div class="box-image">
            <span class="img-round">
              <img src="./assets/img/icon-shield.png" alt="">
            </span>
          </div>
          <span class="intro-note">Authentic 100% Guaranteed</span>
        </div><!-- end .side -->
        <div class="side">
          <div class="box-image">
            <span class="img-round">
              <img src="./assets/img/icon-star.png" alt="">
            </span>
          </div>
          <span class="intro-note">Exclusive 100's of products only available here</span>
        </div><!-- end .side -->
      </div>
    </div><!-- end .st-intro-box -->

    <div class="container">

      <div class="st-shop-player">
        <div class="heading-box heading-box__b">
          <h3 class="section-title__st">accessories / <span>Shop the PERSIB Clothing and Accessories</span></h3>
          <div class="heading-act__b">
            <div class="row">
              <div class="col-md-6">
                <span class="act-title">Go straight to</span>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <select class="form-control" name="">
                        <option value="">New</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <select class="form-control" name="">
                        <option value="">Type</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end .heading-box -->

        <div class="st-showcase">
              <div class="row">
                <div class="card st--card-shop st--card-shop__b col-md-3 col-sm-6">
                  <div class="wrapper">
                    <div class="responsive padd-medium">
                      <a href="store-shop-detail.html">
                        <img src="./assets/img/st-ball.png" alt="">
                      </a>
                    </div>
                    <div class="content content__a">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB Training</span>
                        <span class="pro-sub">Jacket</span>
                        <span class="pro-price">200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__b col-md-3 col-sm-6">
                  <div class="wrapper">
                    <div class="responsive padd-medium">
                      <a href="store-shop-detail.html">
                        <img src="./assets/img/st-hat.png" alt="">
                      </a>
                    </div>
                    <div class="content content__a">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB Home T-Shirt</span>
                        <span class="pro-sub">2017/2018</span>
                        <span class="pro-price">200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__b col-md-3 col-sm-6">
                  <div class="wrapper">
                    <div class="responsive padd-medium">
                      <a href="store-shop-detail.html">
                        <img src="./assets/img/st-ball.png" alt="">
                      </a>
                    </div>
                    <div class="content content__a">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB Training</span>
                        <span class="pro-sub">Jacket</span>
                        <span class="pro-price">200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card st--card-shop st--card-shop__b col-md-3 col-sm-6">
                  <div class="wrapper">
                    <div class="responsive padd-medium">
                      <a href="store-shop-detail.html">
                        <img src="./assets/img/st-hat.png" alt="">
                      </a>
                    </div>
                    <div class="content content__a">
                      <div class="excerpt st__prodesc">
                        <span class="pro-name">PERSIB Home T-Shirt</span>
                        <span class="pro-sub">2017/2018</span>
                        <span class="pro-price">200.000</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div><!-- end .st-shop-player -->

      <div class="st-banner">
        <img src="./assets/img/st-btbanner.png" alt="">
      </div>
      <!-- end .st-banner -->
    </div><!-- end .container -->
  </div><!-- end .inner-page -->

  <footer class="footer footer--store" role="content content__ainfo">
    <div class="container">
      <div class="row">
        <div class="st-footer-box">
          <div class="st-footer-link">
            <h4>Customer Services</h4>
            <ul>
              <li><a href="#">Delivery</a></li>
              <li><a href="#">Returns and refunds</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Our Stores</a></li>
              <li><a href="#">Promotion T&Cs</a></li>
            </ul>
          </div><!-- end .st-footer-link -->
          <div class="st-footer-link">
            <h4>My Account</h4>
            <ul>
              <li><a href="#">My Details</a></li>
              <li><a href="#">My Orders</a></li>
            </ul>
          </div><!-- end .st-footer-link -->
          <div class="st-icon">
            <div class="fa fa-facebook-square"></div>
            <div class="fa fa-twitter"></div>
            <div class="fa fa-instagram"></div>
            <div class="fa fa-youtube-play"></div>
          </div><!-- end .st-icon -->
        </div><!-- end .st-footer-box -->
      </div><!-- end .row -->
    </div><!-- end .container -->
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/components/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
  <div id="fb-root"></div>
  <script>
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.11';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

</body>

</html>
