<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>OFFICIAL PERSIB WEB</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">

  <meta name="theme-color" content="#08349b">
  <!-- <script src="assets/components/modernizr/modernizr.js"></script> -->
</head>

<body>
  <header class="header" role="banner">
    <div class="header-wrapper">
      <div class="upper-bar">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="assets/img/persib_logo.png" alt="Logo">
            </a>
          </div>
          <div class="icon col-md-3 col-sm-12 col-xs-12">
            <div class="fa fa-facebook-square"></div>
            <div class="fa fa-twitter"></div>
            <div class="fa fa-instagram"></div>
            <div class="fa fa-youtube-play"></div>
          </div>
          <div class="search-bar col-md-7 col-sm-12 col-xs-12">
            <form action="search-result.html" accept-charset="UTF-8" method="">
              <input name="utf8" type="hidden" value="✓">
              <input type="search" name="search-bar" id="search">
              <button name="button" type="submit">
                <span class="fa fa-search"></span>
              </button>
            </form>
          </div>
          <div class="internationale col-md-2 col-xs-3">
            <span>
              <h4>store</h4>
            </span>
            <span class="fa fa-shopping-cart"></span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li>
                <a href="./index.html">home
                  <!-- <span class="sr-only">(current)</span> -->
                </a>
              </li>
              <li class="mega-menu active">
                <a href="./klub.html">klub</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="./klub.html">informasi klub</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./sejarah.html">sejarah klub</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./trofi.html">trofi</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./pelatih.html">pelatih</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./legenda.html">legenda</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./goes-to-asia.html">persib goes to asia</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./sponsor.html">sponsor</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>Coaching Clinic 2015/2016</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    sang supersub tak permasalahkan menit bermainnya
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>Summer Camp 2015/2016</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  sang supersub tak permasalahkan menit bermainnya
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="mega-menu">
                <a href="./pertandingan.html">pertandingan</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <h4>skor</h4>
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="#"></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>jadwal</h4>
                      <div class="menu-submenus_club-container">
                        <ul id="menu-submenus_club" class="menu">
                          <li class="menu-item ">
                            <a href="./pertandingan.html">senior</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./pertandingan.html">u21</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./pertandingan.html">u19</a>
                          </li>
                        </ul>
                      </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>klasemen</h4>
                      <div class="menu-submenus_club-container">
                        <ul id="menu-submenus_club" class="menu">
                          <li class="menu-item ">
                            <a href="./klasemen.html">senior</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./klasemen.html">u21</a>
                          </li>
                          <li class="menu-item ">
                            <a href="./klasemen.html">u19</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="mega-menu">
                <a href="./berita.html">berita</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="./berita.html">persibnews</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./berita-harian.html">berita harian</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./pernik-persib.html">pernik persib</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./interview.html">interview</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./kolom.html">kolom</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./from-partner.html">from partner</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./diklat.html">berita diklat persib</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>interview</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    interview: essien
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>berita diklat persib</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  diklat persib: hari pertama
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./statistik.html">statistik</a>
              </li>
              <li class="mega-menu">
                <a href="./tim.html">tim</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>pemain senior</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    all team
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>pemain u-21</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    all team
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>pemain u-19</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  all team
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="mega-menu">
                <a href="./media.html">media</a>
                <ul class="mega-sub-menu">
                  <li class="mega-menu-item">
                    <div class="menu-submenus_club-container">
                      <ul id="menu-submenus_club" class="menu">
                        <li class="menu-item ">
                          <a href="./media.html">persib tv</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./media-foto.html">berita foto</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./wallpaper.html">wallpaper</a>
                        </li>
                        <li class="menu-item ">
                          <a href="./wallpaper-pemain.html">wallpaper pemain</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mega-menu-item ">
                    <div class="menu-media">
                      <h4>wallpaper</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative ">
                            <a href="#">
                              <div class="media">
                                <div class="media-left">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </div>
                                <div class="media-body">
                                  <p>
                                    sang supersub tak permasalahkan menit bermainnya
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="mega-menu-item">
                    <div class="menu-media">
                      <h4>wallpaper pemain</h4>
                      <div class="media-wrapper">
                        <div class="media-content">
                          <div class="media-relative">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="./assets/img/news-image.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <p>
                                  sang supersub tak permasalahkan menit bermainnya
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./fanzone-login.html">fanzone</a>
              </li>
            </ul>
            </div>
          </div>
      </nav>
      </div>
  </header>
  <div class="inner-banner">
    <div class="inner-banner__image">
      <img src="./assets/img/HeroImage@2x.png" alt="" srcset="">
    </div>
    <div class="container">
      <h3 class="inner-banner__title">banner title</h3>
    </div>
  </div>
  <div class="inner-page">
    <div class="container">
      <div class="title-widget">
        <a href="#" class="thumbnail">
          <img src="./assets/img/persib_logo.png" alt="...">
        </a>
        <h3 class="title-widget__text">iki template</h3>
      </div>
      <div class="pattern-group">
        <div class="row">
          <h3 class="section-title">pattern line</h3>
          <div class="pattern-line">
            <span class="pattern"></span>
            <span>
              <a href="#">berita lainnya</a>
            </span>
          </div>
          <div class="pattern-line pattern-line--blue">
            <span class="pattern"></span>
            <span>
              <a href="#">berita lainnya</a>
            </span>
          </div>
          <div class="pattern-line pattern-line--blue pattern-line--lefty">
            <span class="pattern"></span>
            <span>
              <a href="#">berita lainnya</a>
            </span>
          </div>
        </div>

      </div>
      <div class="pills-group">
        <div class="row">
          <h3 class="section-title">pills group</h3>
          <ul class="nav nav-pills pills-web">
            <li role="presentation" class="active">
              <a data-toggle="pill" href="#match-senior">SENIOR</a>
            </li>
            <li role="presentation">
              <a data-toggle="pill" href="#match-u21">U-21</a>
            </li>
            <li role="presentation">
              <a data-toggle="pill" href="#match-u19">U-19</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="match-senior" class="tab-pane fade in active">
              <div class="highlight col-md-12 col-sm-12">
                <div class="latest-match">
                  <div class="match-header">
                    <span class="day">sabtu</span>
                    <span class="date">9 september 2017</span>
                  </div>
                  <div class="details">
                    <div class="row">
                      <div class="jadwal-time col-md-2">
                        <span class="time">15.00 WIB</span>
                      </div>
                      <div class="jadwal-klub col-md-8">
                        <div class="home col-md-5 col-sm-2 col-xs-2">
                          <span class="home-club">persib</span>
                          <img src="./assets/img/persib_logo_two_star@2x.png" alt="">
                        </div>
                        <div class="club col-md-2 col-sm-8 col-xs-8">
                          <table class="score">
                            <tbody>
                              <tr>
                                <td>2</td>
                                <td>-</td>
                                <td>1</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="away col-md-5 col-sm-2 col-xs-2">
                          <img src="./assets/img/sample-country@2x.png" alt="">
                          <span class="away-club">bali-united</span>
                        </div>
                      </div>
                      <div class="jadwal-buy col-md-2">
                        <a href="#">
                          <button>beli tiket</button>
                        </a>
                      </div>

                    </div>
                  </div>
                  <div class="match-footer">
                    <span class="stadion">Stadion 17 Mei</span>
                    <span class="kota">banjarmasin</span>
                    <span class="kick">15:00</span>
                    <span class="stream">Live on Tv One</span>
                  </div>
                </div>
              </div>
            </div>
            <div id="match-u21" class="tab-pane fade">
              <h3>u 21</h3>
            </div>
            <div id="match-u19" class="tab-pane fade">
              <h3>u 19</h3>
            </div>
          </div>
          <ul class="nav nav-pills pills-web">
            <li role="presentation" class="active">
              <a data-toggle="pill" href="#classment-senior">SENIOR</a>
            </li>
            <li role="presentation">
              <a data-toggle="pill" href="#classment-u21">U-21</a>
            </li>
            <li role="presentation">
              <a data-toggle="pill" href="#classment-u19">U-19</a>
            </li>
          </ul>
          <div class="tab-content tab-content--table">
            <div id="classment-senior" class="tab-pane fade in active">
              <div class="match-header">
                <p>Go-Jek Traveloka Liga 1</p>
              </div>
              <div class="classment-board">
                <table class="table table--classment">
                  <thead>
                    <tr>
                      <th>pos</th>
                      <th class="club">klub</th>
                      <th>main</th>
                      <th>menang</th>
                      <th>seri</th>
                      <th>kalah</th>
                      <th>kemasukan</th>
                      <th>selisih gol</th>
                      <th>gol</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">01</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">02</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">03</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">04</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">05</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">06</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">07</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">08</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">09</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">11</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">12</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">13</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">14</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">15</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
            <div id="classment-u21" class="tab-pane fade">
              <div class="match-header">
                <p>Go-Jek Traveloka u 21</p>
              </div>
              <div class="classment-board">
                <table class="table table--classment">
                  <thead>
                    <tr>
                      <th>pos</th>
                      <th class="club">klub</th>
                      <th>main</th>
                      <th>menang</th>
                      <th>seri</th>
                      <th>kalah</th>
                      <th>kemasukan</th>
                      <th>selisih gol</th>
                      <th>gol</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">01</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">02</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">03</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">04</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">05</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">06</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">07</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">08</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">09</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">11</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">12</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">13</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">14</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">15</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
            <div id="classment-u19" class="tab-pane fade">
              <div class="match-header">
                <p>Go-Jek Traveloka u 19</p>
              </div>
              <div class="classment-board">
                <table class="table table--classment">
                  <thead>
                    <tr>
                      <th>pos</th>
                      <th class="club">klub</th>
                      <th>main</th>
                      <th>menang</th>
                      <th>seri</th>
                      <th>kalah</th>
                      <th>kemasukan</th>
                      <th>selisih gol</th>
                      <th>gol</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">01</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">02</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">03</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">04</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">05</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">06</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">07</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">08</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">09</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">11</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">12</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">13</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">14</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <th scope="row">15</th>
                      <td class="club">persib bandung</td>
                      <td>34</td>
                      <td>22</td>
                      <td>2</td>
                      <td>10</td>
                      <td>40</td>
                      <td>21</td>
                      <td>68</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>\
      </div>
      <div class="banner-group">
        <div class="row">
          <h3 class="section-title">banner group</h3>
          <div class="inner-banner">
            <div class="inner-banner__image">
              <img src="./assets/img/stadium.png" alt="" srcset="">
            </div>
            <div class="container">
              <h3 class="inner-banner__title">persib 1933</h3>
            </div>
          </div>
          <div class="inner-banner inner-banner--match">
            <div class="inner-banner__image">
              <img src="./assets/img/tribun.png" alt="" srcset="">
            </div>
            <div class="container">
              <div class="row">
                <div class="dynamic-banner">
                  <div class="col-md-4">
                    <h3 class="inner-banner__title">next match</h3>
                  </div>
                  <div class="col-md-8">
                    <div class="dynamic-logo next-match col-md-4">
                      <div class="home">
                        <img src="./assets/img/persib_logo.png" alt="" srcset="">
                      </div>
                      <div class="away">
                        <img src="./assets/img/bhayangkara.png" alt="" srcset="">
                      </div>
                    </div>
                    <div class="dynamic-text col-md-4">
                      <span class="home">persib</span>
                      <span class="away">bhayangkara</span>
                    </div>
                    <div class="dynamic-day col-md-4">
                      <span class="day">sabtu</span>
                      <span class="date">13-09-2017</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-group">
        <h3 class="section-title">card group</h3>
        <div class="row">
          <h3 class="section-title">card </h3>
          <div class="card col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/news-image.png" alt="">
                </a>
              </div>
              <div class="content">
                <div class="card-header">
                  <span class="category">berita foto</span>
                </div>
                <div class="excerpt">
                  Budiman: Pemain harus lebih sabar dan tenang
                </div>
              </div>
            </div>
          </div>
          <div class="card col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/news-image.png" alt="">
                </a>
              </div>
              <div class="content">
                <div class="card-header">
                  <span class="category">berita foto</span>
                </div>
                <div class="excerpt">
                  Budiman: Pemain harus lebih sabar dan tenang
                </div>
              </div>
            </div>
          </div>
          <div class="card col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/news-image.png" alt="">
                </a>
              </div>
              <div class="content">
                <div class="card-header">
                  <span class="category">berita foto</span>
                </div>
                <div class="excerpt">
                  Budiman: Pemain harus lebih sabar dan tenang
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <h3 class="section-title">card </h3>
          <div class="card card--headline col-md-12 col-sm-12">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/headline.png" alt="">
                </a>
              </div>
              <div class="content">
                <div class="card-header">
                  <span class="category">berita foto</span>
                  <span class="date">rabu, 09-09-2017</span>
                </div>
                <div class="excerpt">
                  Budiman: Pemain harus lebih sabar dan tenang
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <h3 class="section-title">card video</h3>
          <div class="card card--video col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SPaqtJOPDCI?rel=0&amp;fs=0&amp;showinfo=0&controls=0&modestbranding=1"></iframe>
              </div>
              <div class="content">
                <div class="card-header">
                  <span class="category">video</span>
                </div>
                <div class="excerpt">
                  Budiman: Pemain harus lebih sabar dan tenang
                </div>
              </div>
            </div>
          </div>
          <div class="card card--video col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SPaqtJOPDCI?rel=0&amp;fs=0&amp;showinfo=0&controls=0&modestbranding=1"></iframe>
              </div>
              <div class="content">
                <div class="card-header">
                  <span class="category">video</span>
                </div>
                <div class="excerpt">
                  Budiman: Pemain harus lebih sabar dan tenang
                </div>
              </div>
            </div>
          </div>
          <div class="card card--video col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SPaqtJOPDCI?rel=0&amp;fs=0&amp;showinfo=0&controls=0&modestbranding=1"></iframe>
              </div>
              <div class="content">
                <div class="card-header">
                  <span class="category">video</span>
                </div>
                <div class="excerpt">
                  Budiman: Pemain harus lebih sabar dan tenang
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <h3 class="section-title">card detail</h3>
          <div class="card card--detail col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/news-image.png" alt="">
                </a>
              </div>
              <div class="content">
                <div class="card-header">
                  <span class="category">berita foto</span>
                </div>
                <div class="excerpt">
                  <a href="#">
                    <span class="excerpt__title">PERSIB Kontra Barito Putera di Mata Deny Syamsudin</span>
                  </a>
                  <div class="excerpt__description">
                    Menjelang laga tandang kontra Barito Putera dalam lanjutan Go-Jek Traveloka Liga 1 Minggu, 18 Juni 2017 nanti, mantan pelatih
                    era 2001-2002, Deny Syamsudin menyebut PERSIB masih lebih unggul dari tim berjuluk 'Laskar Antasari'
                    itu.
                  </div>
                </div>
                <div class="card__info">
                  <span class="date">Rabu, 06-09-2017</span> |
                  <span class="time">10:27</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card card--detail col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/news-image.png" alt="">
                </a>
              </div>
              <div class="content">
                <div class="card-header">
                  <span class="category">berita foto</span>
                </div>
                <div class="excerpt">
                  <a href="#">
                    <span class="excerpt__title">PERSIB Kontra Barito Putera di Mata Deny Syamsudin</span>
                  </a>
                  <div class="excerpt__description">
                    Menjelang laga tandang kontra Barito Putera dalam lanjutan Go-Jek Traveloka Liga 1 Minggu, 18 Juni 2017 nanti, mantan pelatih
                    era 2001-2002, Deny Syamsudin menyebut PERSIB masih lebih unggul dari tim berjuluk 'Laskar Antasari'
                    itu.
                  </div>
                </div>
                <div class="card__info">
                  <span class="date">Rabu, 06-09-2017</span> |
                  <span class="time">10:27</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card card--detail col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/news-image.png" alt="">
                </a>
              </div>
              <div class="content">
                <div class="card-header">
                  <span class="category">berita foto</span>
                </div>
                <div class="excerpt">
                  <a href="#">
                    <span class="excerpt__title">PERSIB Kontra Barito Putera di Mata Deny Syamsudin</span>
                  </a>
                  <div class="excerpt__description">
                    Menjelang laga tandang kontra Barito Putera dalam lanjutan Go-Jek Traveloka Liga 1 Minggu, 18 Juni 2017 nanti, mantan pelatih
                    era 2001-2002, Deny Syamsudin menyebut PERSIB masih lebih unggul dari tim berjuluk 'Laskar Antasari'
                    itu.
                  </div>
                </div>
                <div class="card__info">
                  <span class="date">Rabu, 06-09-2017</span> |
                  <span class="time">10:27</span>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="image-group">
        <h3 class="section-title">image group</h3>
        <div class="row">
          <h3 class="section-title">image</h3>
          <div class="image thumbnail col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/piala.png" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="image thumbnail col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/piala.png" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="image thumbnail col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/piala.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <h3 class="section-title">image with text</h3>
          <div class="image thumbnail image--text col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/piala.png" alt="">
                </a>
              </div>
              <div class="image__description excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
            </div>
          </div>
          <div class="image thumbnail image--text col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/piala.png" alt="">
                </a>
              </div>
              <div class="image__description excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
            </div>
          </div>
          <div class="image thumbnail image--text col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/piala.png" alt="">
                </a>
              </div>
              <div class="image__description excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <h3 class="section-title">image with profiling</h3>
          <div class="image thumbnail image--profiled col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/djajang.png" alt="">
                </a>
              </div>
              <div class="image__description excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
            </div>
          </div>
          <div class="image thumbnail image--profiled col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/djajang.png" alt="">
                </a>
              </div>
              <div class="image__description excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
            </div>
          </div>
          <div class="image thumbnail image--profiled col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/djajang.png" alt="">
                </a>
              </div>
              <div class="image__description excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <h3 class="section-title">form group</h3>
        <div class="row">
          <h3 class="section-title">form</h3>
          <form action="" class="contact-form">
            <div class="col-sm-6">
              <div class="input-block">
                <label for="">First Name</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-block">
                <label for="">Last Name</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-sm-12">
              <div class="input-block">
                <label for="">Email</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-sm-12">
              <div class="input-block">
                <label for="">Message Subject</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-sm-12">
              <div class="input-block textarea">
                <label for="">Drop your message here</label>
                <textarea rows="3" type="text" class="form-control"></textarea>
              </div>
            </div>
            <div class="col-sm-12">
              <button class="square-button">Send</button>
            </div>
          </form>
        </div>
        <div class="row">
          <h3 class="section-title">image with text</h3>
          <div class="image thumbnail image--text col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/piala.png" alt="">
                </a>
              </div>
              <div class="image__description excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
            </div>
          </div>
          <div class="image thumbnail image--text col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/piala.png" alt="">
                </a>
              </div>
              <div class="image__description excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
            </div>
          </div>
          <div class="image thumbnail image--text col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/piala.png" alt="">
                </a>
              </div>
              <div class="image__description excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <h3 class="section-title">image with profiling</h3>
          <div class="image thumbnail image--profiled col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/djajang.png" alt="">
                </a>
              </div>
              <div class="image__description excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
            </div>
          </div>
          <div class="image thumbnail image--profiled col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/djajang.png" alt="">
                </a>
              </div>
              <div class="image__description excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
            </div>
          </div>
          <div class="image thumbnail image--profiled col-md-4 col-sm-6">
            <div class="wrapper">
              <div class="responsive">
                <a href="#">
                  <img src="./assets/img/djajang.png" alt="">
                </a>
              </div>
              <div class="image__description excerpt">
                Budiman: Pemain harus lebih sabar dan tenang
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="article-group">
        <h3 class="section-title">article group</h3>
        <div class="row">
          <h3 class="section-title">article simple</h3>
          <div class="article">
            <div class="article__header">
              <div class="left-side">
                <span class="detail">berita foto</span>
              </div>
              <div class="right-side">
                <span class="day">rabu</span>
                <span class="date">11 juni 2017</span>
                <span class="time">10:20</span>
              </div>
            </div>
            <div class="article__title">
              <h3>persib peringkat 1 klasemen</h3>
            </div>
            <div class="article__content">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus distinctio odit autem quis culpa quos veritatis.
                Tempore in, voluptas fugit laboriosam ullam earum qui deleniti impedit reiciendis, esse dolor itaque! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque numquam, suscipit dolore dolorem
                magni aliquid saepe molestias rerum nobis ex illo sed a ducimus qui nemo fuga quas assumenda. Facilis fugiat
                officia laudantium itaque consequatur dolorum vel culpa soluta ut fuga consectetur perspiciatis quasi impedit
                suscipit, cum illo et aut tenetur voluptatem officiis quae non? Totam nam odio harum! Beatae repellat vel
                praesentium.
                <br>
                <br>Similique quos tenetur voluptate distinctio cumque, non ad laudantium rerum aliquid eos dolor quasi omnis
                accusantium expedita eveniet unde ut enim ullam natus rem voluptates minus? Blanditiis, eius! Veniam error
                hic nisi magnam repudiandae quod molestias, porro quasi alias aliquam necessitatibus aut incidunt commodi.
                At laudantium quis. soluta porro consequuntur eaque tempore sit deserunt ipsa vel. Ad obcaecati unde odio
                earum fugit sunt culpa architecto voluptates iusto. Itaque, dolorem ipsa. Sapiente sunt nobis adipisci exercitationem
                maiores consequatur quas molestiae. Qui error, at facere consequatur sit consequuntur! Quae aut voluptatem
                <br>
                <br>aliquam ut quibusdam earum, itaque vel veniam asperiores consequuntur. Qui quisquam blanditiis temporibus
                exercitationem autem doloremque? Eveniet obcaecati optio harum deserunt fugit quam quis quisquam qui alias!
                Rem sapiente vero laboriosam vitae soluta in unde repellendus, placeat voluptatem porro voluptas vel nostrum
                ullam, ad ea, architecto et explicabo autem harum tempore aliquam magnam voluptate aliquid maxime! Iusto!
                Sint, enim soluta veritatis ratione molestiae, consequuntur voluptate a labore vitae quo praesentium aut
                natus.
                <br>
                <br>Iure perspiciatis perferendis fuga maxime, ex debitis ipsam in ratione quibusdam, quis dolorum ipsum incidunt?
                Sed ab natus nisi expedita similique nulla et accusantium, sit ullam necessitatibus, culpa voluptatum minus
                eius alias aut nam sequi laudantium pariatur ratione consectetur veniam deserunt dolores qui. Odio, eligendi.
                Exercitationem soluta ad vel nisi saepe molestias dolore omnis, ullam nobis in voluptas sed reprehenderit
                veritatis ex non beatae modi autem doloribus reiciendis! Culpa voluptatum quia distinctio eligendi deserunt
                rem!
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <h3 class="section-title">article extended</h3>
          <div class="article article--extended">
            <div class="article__headline">
              <div class="image thumbnail">
                <div class="wrapper">
                  <div class="responsive">
                    <a href="#">
                      <img src="./assets/img/headline.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article__header">
              <div class="left-side">
                <span class="detail">berita foto</span>
              </div>
              <div class="right-side">
                <span class="day">rabu</span>
                <span class="date">11 juni 2017</span>
                <span class="time">10:20</span>
              </div>
            </div>
            <div class="article__title">
              <h3>persib peringkat 1 klasemen</h3>
            </div>
            <div class="article__content">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus distinctio odit autem quis culpa quos veritatis.
                Tempore in, voluptas fugit laboriosam ullam earum qui deleniti impedit reiciendis, esse dolor itaque! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque numquam, suscipit dolore dolorem
                magni aliquid saepe molestias rerum nobis ex illo sed a ducimus qui nemo fuga quas assumenda. Facilis fugiat
                officia laudantium itaque consequatur dolorum vel culpa soluta ut fuga consectetur perspiciatis quasi impedit
                suscipit, cum illo et aut tenetur voluptatem officiis quae non? Totam nam odio harum! Beatae repellat vel
                praesentium.
                <br>
                <br>Similique quos tenetur voluptate distinctio cumque, non ad laudantium rerum aliquid eos dolor quasi omnis
                accusantium expedita eveniet unde ut enim ullam natus rem voluptates minus? Blanditiis, eius! Veniam error
                hic nisi magnam repudiandae quod molestias, porro quasi alias aliquam necessitatibus aut incidunt commodi.
                At laudantium quis. soluta porro consequuntur eaque tempore sit deserunt ipsa vel. Ad obcaecati unde odio
                earum fugit sunt culpa architecto voluptates iusto. Itaque, dolorem ipsa. Sapiente sunt nobis adipisci exercitationem
                maiores consequatur quas molestiae. Qui error, at facere consequatur sit consequuntur! Quae aut voluptatem
                <br>
                <br>aliquam ut quibusdam earum, itaque vel veniam asperiores consequuntur. Qui quisquam blanditiis temporibus
                exercitationem autem doloremque? Eveniet obcaecati optio harum deserunt fugit quam quis quisquam qui alias!
                Rem sapiente vero laboriosam vitae soluta in unde repellendus, placeat voluptatem porro voluptas vel nostrum
                ullam, ad ea, architecto et explicabo autem harum tempore aliquam magnam voluptate aliquid maxime! Iusto!
                Sint, enim soluta veritatis ratione molestiae, consequuntur voluptate a labore vitae quo praesentium aut
                natus.
                <br>
                <br>Iure perspiciatis perferendis fuga maxime, ex debitis ipsam in ratione quibusdam, quis dolorum ipsum incidunt?
                Sed ab natus nisi expedita similique nulla et accusantium, sit ullam necessitatibus, culpa voluptatum minus
                eius alias aut nam sequi laudantium pariatur ratione consectetur veniam deserunt dolores qui. Odio, eligendi.
                Exercitationem soluta ad vel nisi saepe molestias dolore omnis, ullam nobis in voluptas sed reprehenderit
                veritatis ex non beatae modi autem doloribus reiciendis! Culpa voluptatum quia distinctio eligendi deserunt
                rem!
              </p>
            </div>
            <div class="article__share">
              <div class="sub-title">share</div>
              <div class="share-box">
                <a href="#">
                  <span class="share-border">
                    <i class="fa fa-facebook"></i>
                  </span>
                </a>
                <a href="#">
                  <span class="share-border">
                    <i class="fa fa-twitter"></i>
                  </span>
                </a>
              </div>
            </div>
            <!-- <div class="article__comment">
              <h4>komentar</h4>
              <div class="comment">
                <div class="row">
                  <div class="photo col-md-2 col-sm-3">
                    <div class="comment__image">
                      <img src="./assets/img/corsa.png" alt="">
                    </div>
                  </div>
                  <div class="comment__input col-md-10 col-sm-9">
                    <textarea name="" id="" cols="30" rows="6"></textarea>
                    <div class="comment__post">
                      <label>
                        <input type="checkbox">
                        <span>pos di facebook</span>
                      </label>
                      <button>pos</button>
                    </div>
                  </div>


                </div>
              </div>
            </div> -->
            <div class="fb-comments" data-href="http://joglotech.com/demo/persibweb/app" data-width="100%" data-numposts="5"></div>
          </div>
        </div>
        <div class="row">
          <h3 class="section-title">article sidebar</h3>
          <div class="article article--sidebar">
            <div class="article__headline">
              <div class="image thumbnail">
                <div class="wrapper">
                  <div class="responsive">
                    <a href="#">
                      <img src="./assets/img/headline.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar col-md-4 col-sm-4 col-xs-12">
              <div class="sidebar__content">
                <div class="sidebar__list">
                  <span class="sub-title">nama</span>
                  <span class="sub-description">PERSIB BANDUNG</span>
                </div>
                <div class="sidebar__list">
                  <span class="sub-title">julukan</span>
                  <span class="sub-description">Maung Bandung, Pangeran Biru</span>
                </div>
                <div class="sidebar__list">
                  <span class="sub-title">tanggal berdiri</span>
                  <span class="sub-description">14 Maret 1933</span>
                </div>
                <div class="sidebar__list">
                  <span class="sub-title">alamat</span>
                  <span class="sub-description">Graha PERSIB 3rd floor, JALAN SULANJANA 17, BANDUNG</span>
                </div>
                <div class="sidebar__list">
                  <span class="sub-title">telp & fax</span>
                  <span class="sub-description">+62224221933</span>
                </div>
                <div class="sidebar__list">
                  <span class="sub-title">email</span>
                  <span class="sub-description">info@persib.co.id</span>
                </div>
                <div class="sidebar__list">
                  <span class="sub-title">stadion</span>
                  <span class="sub-description">jalak harupat</span>
                </div>
                <div class="sidebar__list">
                  <span class="sub-title">suporter</span>
                  <span class="sub-description">VIKING, Bobotoh, THE BOMB'S, BOMBER</span>
                </div>
              </div>
            </div>
            <div class="inset col-md-8 col-sm-4 col-xs-12">
              <div class="inset__content">
                <div class="article__header">
                  <div class="left-side">
                    <span class="detail">profile</span>
                  </div>
                  <div class="right-side">
                  </div>
                </div>
                <div class="article__title">
                  <h3>persib peringkat 1 klasemen</h3>
                </div>
                <div class="article__content">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus distinctio odit autem quis culpa quos
                    veritatis. Tempore in, voluptas fugit laboriosam ullam earum qui deleniti impedit reiciendis, esse dolor
                    itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque numquam, suscipit
                    dolore dolorem magni aliquid saepe molestias rerum nobis ex illo sed a ducimus qui nemo fuga quas assumenda.
                    Facilis fugiat officia laudantium itaque consequatur dolorum vel culpa soluta ut fuga consectetur perspiciatis
                    quasi impedit suscipit, cum illo et aut tenetur voluptatem officiis quae non? Totam nam odio harum! Beatae
                    repellat vel praesentium.
                    <br>

                    <br>aliquam ut quibusdam earum, itaque vel veniam asperiores consequuntur. Qui quisquam blanditiis temporibus
                    exercitationem autem doloremque? Eveniet obcaecati optio harum deserunt fugit quam quis quisquam qui
                    alias! Rem sapiente vero laboriosam vitae soluta in unde repellendus, placeat voluptatem porro voluptas
                    vel nostrum ullam, ad ea, architecto et explicabo autem harum tempore aliquam magnam voluptate aliquid
                    maxime! Iusto! Sint, enim soluta veritatis ratione molestiae, consequuntur voluptate a labore vitae quo
                    praesentium aut natus.
                    <br>
                    <br>Iure perspiciatis perferendis fuga maxime, ex debitis ipsam in ratione quibusdam, quis dolorum ipsum
                    incidunt? Sed ab natus nisi expedita similique nulla et accusantium, sit ullam necessitatibus, culpa
                    voluptatum minus eius alias aut nam sequi laudantium pariatur ratione consectetur veniam deserunt dolores
                    qui. Odio, eligendi. Exercitationem soluta ad vel nisi saepe molestias dolore omnis, ullam nobis in voluptas
                    sed reprehenderit veritatis ex non beatae modi autem doloribus reiciendis! Culpa voluptatum quia distinctio
                    eligendi deserunt rem!
                  </p>
                </div>

              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer" role="contentinfo">
    <div class="sponsor col-md-12">
      <div class="container">
        <h2>mitra persib</h2>
        <div class="sponsor-images">
          <!-- dump -->
          <!-- <div class="row ">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/indofood@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/indofood.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/bank permata@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/permata-bank.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/datsun@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/datsun.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/im3@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/im3.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/ABCkopi@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/kopi-abc.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/FWD@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/fwd.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/gojek@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/gojek.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/sportama@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/sportama.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/corsa@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/corsa.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/Achilles@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/achilles.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/indaco@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/indaco.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/panter.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/panther.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/ismc@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/ismc.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/964fm@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/964fm.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div> -->
          <!-- end dump -->
          <!-- dump -->
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/indofood@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/indofood.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/bank permata@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/permata-bank.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/datsun@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/datsun.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/im3@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/im3.png" alt="" srcset="">
                </a>
              </div>
            </div>


            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/ABCkopi@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/kopi-abc.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/FWD@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/fwd.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/gojek@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/gojek.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/sportama@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/sportama.png" alt="" srcset="">
                </a>
              </div>
            </div>

            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/corsa@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/corsa.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/Achilles@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/achilles.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/indaco@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/indaco.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/panter.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/panther.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/ismc@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/ismc.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a href="">
                  <img class="primary-image" src="./assets/img/964fm@2x.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/964fm.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
          <!-- end dump -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-link col-md-8">
        <ul>
          <li>
            <a href="tentang-kami.html">Tentang Kami</a>
          </li>
          <li>
            <a href="kontak.html">Kontak</a>
          </li>
          <li>
            <a href="">Sitemap</a>
          </li>
        </ul>
      </div>
      <div class="icon col-md-4">
        <div class="fa fa-facebook-square"></div>
        <div class="fa fa-twitter"></div>
        <div class="fa fa-instagram"></div>
        <div class="fa fa-youtube-play"></div>
      </div>
    </div>
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/components/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
  <div id="fb-root"></div>
  <script>
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.11';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

</body>

</html>
